REM : Get in a social media fight

CLONE DEED "SwipeBase" "SocialMediaFight1"
    SET INSTRUCTIONS "El Sr. Capdou no està d'acord amb tu al FlamaBook! Llegeix tota la discussió."
    SET DIRECTION "UP,UP,UP"
END

CLONE DEED "QuickTap5" "SocialMediaFight2"
    SET INSTRUCTIONS "Escriu la teva resposta furiosament!"
END

CLONE DEED "Hold5" "SocialMediaFight3"
    SET INSTRUCTIONS "Intenta no treure-hi partit"
END

CLONE DEED "Tap1" "SocialMediaFight4"
    SET INSTRUCTIONS "És broma, penja-ho a tot arreu"
END

DEF TASK "SocialMediaFight"
    SET NAME "Posa't en una baralla a les xarxes socials"
    SET CAPTAIN "MATURE"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "SocialMediaFight1"
    STEP "2" "SocialMediaFight2"
    STEP "3" "SocialMediaFight3"
    STEP "4" "SocialMediaFight4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Take a nap

CLONE DEED "SwipeDown" "TakeNap1"
    SET INSTRUCTIONS "Tanca els ulls"
END

CLONE DEED "Tap1" "TakeNap2"
    SET INSTRUCTIONS "Etapa u del son"
END

CLONE DEED "Tap1" "TakeNap3"
    SET INSTRUCTIONS "Etapa dos del son"
END

CLONE DEED "Tap1" "TakeNap4"
    SET INSTRUCTIONS "Etapa tres del son"
END

CLONE DEED "Tap1" "TakeNap5"
    SET INSTRUCTIONS "Ahhh, finalment l'etapa REM"
END

CLONE DEED "HoldBase" "TakeNap6"
    SET DURATION 5S
    SET INSTRUCTIONS "Tens un vívid somni d'un cèrvol atacant la família"
END

CLONE DEED "SwipeUp" "TakeNap7"
    SET INSTRUCTIONS "Obre els ulls amb pànic"
END

DEF TASK "TakeNap"
    SET NAME "Fes una migdiada"
    SET CAPTAIN "MATURE"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "TakeNap1"
    STEP "2" "TakeNap2"
    STEP "3" "TakeNap3"
    STEP "4" "TakeNap4"
    STEP "5" "TakeNap5"
    STEP "6" "TakeNap6"
    STEP "7" "TakeNap7"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" "6" FAILURE
    NEXT "6" "7" FAILURE
    NEXT "7" SUCCESS FAILURE
END

REM : Use your phone on the toilet

CLONE DEED "SwipeDown" "ToiletPhone1"
    SET INSTRUCTIONS "Seu al tro de porcelana"
END

CLONE DEED "Tap1" "ToiletPhone2"
    SET INSTRUCTIONS "Entra a les xarxes socials"
END

CLONE DEED "SwipeUp" "ToiletPhone3"
    SET INSTRUCTIONS "Fes una ullada a la cronologia"
END

CLONE DEED "QuickTap3" "ToiletPhone4"
    SET INSTRUCTIONS "Publica un comentari"
END

CLONE DEED "Nothing5" "ToiletPhone5"
    SET INSTRUCTIONS "Ignora els fràntics cops a la porta"
END

DEF TASK "ToiletPhone"
    SET NAME "Fes servir el mòbil al vàter"
    SET CAPTAIN "MATURE"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "ToiletPhone1"
    STEP "2" "ToiletPhone2"
    STEP "3" "ToiletPhone3"
    STEP "4" "ToiletPhone4"
    STEP "5" "ToiletPhone5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END


REM : ------------------------------------------------
REM : Define Task Set

DEF TASKSET "SelfishMature"
    ADDTASK "SocialMediaFight"
    ADDTASK "TakeNap"
    ADDTASK "ToiletPhone"
END