MAIN(Veí): Vas veure el gran partit d'ahir la nit?
-WOW-> Sí, quin puntàs!
-WOW-> Sí, quines passades!

WOW(Veí): I aquella súper falta a la segona meitat?
-AMAZING-> Més aviat jo diria MEGA falta!
-AMAZING-> De totes les súper faltes que he vist, aquella va ser la més súper.

AMAZING(Veí): Has d'admetre, allò va ser un bon espectacle.
-CHAMPION-> Síi! El nostre equip és el millor equip!
-BONSAI-> En realitat prefereixo cuidar bonsais a veure esports.

BONSAI(Veí): Eh? Em pensava que eres un fan dels esports com jo.
-FAILURE-> Nop, em flipen els bonsais. Suposo que no podem ser amics.
-CHAMPION-> Vull dir, m'encanten els esports! Visca l'esport!

CHAMPION(Veí): Crec que aquest pot ser l'any que guanyem el campionat.
-SUCCESS-> Sigui quin sigui l'esport del que parlavem, estic d'acord!