DEF EPISODE "Band"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Una Banda Diabòlica"
    SET DESCRIPTION "Com moltes generacions de famílies abans que ells, els Dimonis han decidit fer una <font color='#AF0000'>banda de folk-rock</font>. Hora del rock i/o roll!"
    SET SUCCESS_MESSAGE "No ha estat malament. Felicitats per haver sigut capaços de navegar els alts i baixos de la indústria de la música. Ens veurem a la celebració dels 20 anys del grup per agafar els diners. Vull dir, per escoltar un concert."
    SET FAILURE_MESSAGE "Els nostres representants de la indústria estan insatisfets amb el vostre espectacle. Heu provat de tocar bé? En qualsevol cas, bona sort amb les carreres individuals. Frissem per fer servir els vostres CDs de posagots."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "SearchGuitar" <1 10:00>
    SCHEDULE TASK "LearnDrums" <1 11:00>
    SCHEDULE TASK "PlayBass" <1 13:00>
    SCHEDULE TASK "JamOut" <1 15:00>
    
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "SignAgent" <2 8:00>
    SCHEDULE TASK "TextBandNames" <2 13:00>
    SCHEDULE TASK "RecordingEquipment" <2 15:00>
    SCHEDULE TASK "RecordSingle" <2 18:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "AlbumCover" <3 8:00>
    SCHEDULE TASK "Autographs" <3 11:00>
    SCHEDULE TASK "BandBreakUp" <3 15:00>
    SCHEDULE TASK "ReunionShow" <3 18:00>
    
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Search for that old guitar
CLONE DEED "SearchID" "SearchGuitar"
    SET INSTRUCTIONS "Busca aquella guitarra vella"
    SET CONTENT_ID "GUITAR"
END

DEF TASK "SearchGuitar"
    SET NAME "Busca aquella guitarra vella"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchGuitar"

    NEXT "1" SUCCESS FAILURE
END

REM : Learn to play the drums
CLONE DEED "Nothing2" "LearnDrums1"
    SET INSTRUCTIONS "Estudia els professionals"
END

CLONE DEED "Hold4" "LearnDrums2"
    SET INSTRUCTIONS "Munta la bateria"
END

CLONE DEED "SwipeBase" "LearnDrums3"
    SET INSTRUCTIONS "Fes truc guai de girar baqueta amb dits"
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "QuickTap5" "LearnDrums4"
    SET INSTRUCTIONS "Comença a picar coses"
END

DEF TASK "LearnDrums"
    SET NAME "Aprèn a tocar la bateria"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LearnDrums1"
    STEP "2" "LearnDrums2"
    STEP "3" "LearnDrums3"
    STEP "4" "LearnDrums4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Convince everyone you can play bass
CLONE DEED "SwipeDown" "PlayBass1"
    SET INSTRUCTIONS "Posa't un barret interessant"
END

CLONE DEED "SwipeLeft" "PlayBass2"
    SET INSTRUCTIONS "Posa't ulleres de sol"
END

CLONE DEED "Tap2" "PlayBass3"
    SET INSTRUCTIONS "Toca alguna corda de tant en tant"
END

CLONE DEED "QuickTap3" "PlayBass4"
    SET INSTRUCTIONS "Ho has clavat!"
END

DEF TASK "PlayBass"
    SET NAME "Convenç a tothom que saps tocar el baix"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PlayBass1"
    STEP "2" "PlayBass2"
    STEP "3" "PlayBass3"
    STEP "4" "PlayBass4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Rock out at the big show
CLONE DEED "TapAll" "JamOut"
    SET INSTRUCTIONS "Fot-li canya!!"
END

DEF TASK "JamOut"
    SET NAME "Rockeja al gran show"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "JamOut"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------------------

REM : Sign with bigwig agent
CLONE DEED "DialogID" "SignAgent"
    SET INSTRUCTIONS "Firma amb un agent de renom"
    SET CONTENT_ID "BAND_AGENT"
END

DEF TASK "SignAgent"
    SET NAME "Firma amb un agent de renom"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SignAgent"

    NEXT "1" SUCCESS FAILURE
END

REM : Brainstorm the perfect band name
CLONE DEED "TextBase" "TextBandNames"
    SET CATEGORY "BANDNAME"
END

DEF TASK "TextBandNames"
    SET DURATION <8H>
    SET NAME "Pensa el millor nom per la banda"
    SET ASKER_NAME "Demana ajuda a pensar el millor nom per la banda"
    SET HELPER_NAME "Ajuda <ASKER> a pensar el millor nom per la banda"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAIN "CHILDREN"
    SET PARTICIPANT "MATURE"
    
    STEP "1" "TextBandNames"
    
    NEXT "1" SUCCESS FAILURE
END

REM : Set up recording equipment
CLONE DEED "Gizmos6" "RecordingEquipment"
    SET INSTRUCTIONS "Munta l'equip de gravació"
    SET NAME "Mr. Music O'Matic"
END

DEF TASK "RecordingEquipment"
    SET NAME "Munta l'equip de gravació"
    SET ASKER_NAME "Demana ajuda per muntar l'equip de gravació"
    SET HELPER_NAME "Ajuda <ASKER> a muntar l'equip de gravació"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "RecordingEquipment"

    NEXT "1" SUCCESS FAILURE
END

REM : Record your hit single
CLONE DEED "Instructions4" "RecordSingle"
    SET INSTRUCTIONS "Graveu el vostre primer èxit"

    SET MECHANIC_0 "TAP_HOLD"
    SET INSTRUCTIONS_0 "Comença amb la veu"
    SET MECHANIC_1 "TAP_HOLD"
    SET INSTRUCTIONS_1 "Afegeix algunes harmonies"
    SET MECHANIC_2 "TAP_3"
    SET INSTRUCTIONS_2 "Prova amb timbals"
    SET MECHANIC_3 "ROTATE_CLOCK"
    SET INSTRUCTIONS_3 "Destrueix la cabina per celebrar"
END

DEF TASK "RecordSingle"
    SET NAME "Graveu el vostre primer èxit"
    SET ASKER_NAME "Demana ajuda per gravar el vostre primer èxit"
    SET HELPER_NAME "Ajuda <ASKER> a gravar el vostre primer èxit"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "RecordSingle"

    NEXT "1" SUCCESS FAILURE
END

REM : -------------------------------------------

REM : Pose for your album cover
CLONE DEED "Tap1" "AlbumCover1"
    SET INSTRUCTIONS "Fes una pose!"
END

CLONE DEED "SwipeDown" "AlbumCover2"
    SET INSTRUCTIONS "Acosta't una mica"
END

CLONE DEED "SwipeDown" "AlbumCover3"
    SET INSTRUCTIONS "Una mica més..."
END

CLONE DEED "Hold2" "AlbumCover4"
    SET INSTRUCTIONS "Perfecte!"
END

DEF TASK "AlbumCover"
    SET NAME "Posa per la portada de l'àlbum"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "AlbumCover1"
    STEP "2" "AlbumCover2"
    STEP "3" "AlbumCover3"
    STEP "4" "AlbumCover4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Sign autographs
CLONE DEED "SwipeBase" "Autographs1"
    SET INSTRUCTIONS "Saluda els teus fans"
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "ScrubMedium" "Autographs2"
    SET INSTRUCTIONS "Firma autògrafs!"
END

CLONE DEED "ScrubMedium" "Autographs3"
    SET INSTRUCTIONS "Continua firmant..."
END

CLONE DEED "QuickTap3" "Autographs4"
    SET INSTRUCTIONS "Escapa aquest tsunami d'elogis"
END

DEF TASK "Autographs"
    SET NAME "Firma autògrafs pels teus fans"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Autographs1"
    STEP "2" "Autographs2"
    STEP "3" "Autographs3"
    STEP "4" "Autographs4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Announce the band's breakup
CLONE DEED "DialogID" "BandBreakUp"
    SET INSTRUCTIONS "Anuncia la separació de la banda"
    SET CONTENT_ID "BAND_BREAKUP"
END

DEF TASK "BandBreakUp"
    SET NAME "Anuncia la separació de la banda"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BandBreakUp"

    NEXT "1" SUCCESS FAILURE
END

REM : Play one last reunion show
CLONE DEED "TapAll" "ReunionShow"
    SET INSTRUCTIONS "Fot-li canya!"
END

DEF TASK "ReunionShow"
    SET NAME "Toqueu un últim concert de reunió"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ReunionShow"

    NEXT "1" SUCCESS FAILURE
END