REM : Replace Furnace Filter

CLONE DEED "SwipeLeft" "FilterStep1"
    SET INSTRUCTIONS "Treu la mosquitera vella"
END

CLONE DEED "SwipeRight" "FilterStep2"
    SET INSTRUCTIONS "Insereix la nova mosquitera"
END

CLONE DEED "Rotate180" "FilterStep3"
    SET INSTRUCTIONS "Està del revés"
END

CLONE DEED "Rotate180Counter" "FilterStep4"
    SET INSTRUCTIONS "No... espera... estava bé al principi"
END

CLONE DEED "SwipeRight" "FilterStep5"
    SET INSTRUCTIONS "Torna-la a posar"
END

DEF TASK "FurnaceFilter"
    SET NAME "Canvia la mosquitera de la finestra"
    SET THEME "FIXING"
    SET CAPTAIN "ADULTS"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "FilterStep1"
    STEP "Step2" "FilterStep2"
    STEP "Step3" "FilterStep3"
    STEP "Step4" "FilterStep4"
    STEP "Step5" "FilterStep5"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" SUCCESS FAILURE
END


REM : Lotion Your Legs

CLONE DEED "SwipeLeft" "LotionStep1"
    SET INSTRUCTIONS "exprimeix la crema"
END

CLONE DEED "Rotate360" "LotionStep2"
    SET INSTRUCTIONS "Escampa't la crema per les cames"
END

CLONE DEED "Rotate720" "LotionStep3"
    SET INSTRUCTIONS "Frega amb força"
END

DEF TASK "LotionLegs"
    SET NAME "Posa't crema a les cames"
    SET THEME "BATHROOM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"
    SET CAPTAIN "ADULTS"

    STEP "Step1" "LotionStep1"
    STEP "Step2" "LotionStep2"
    STEP "Step3" "LotionStep3"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" SUCCESS FAILURE
END


REM : Look At Family Photo Album

CLONE DEED "Tap1" "AlbumStep1"
    SET INSTRUCTIONS "Obre l'àlbum de fotos"
END

CLONE DEED "Nothing5" "AlbumStep2"
    SET INSTRUCTIONS "Rememora"
END

CLONE DEED "Tap1" "AlbumStep3"
    SET INSTRUCTIONS "Gira la página"
END

CLONE DEED "Nothing5" "AlbumStep4"
    SET INSTRUCTIONS "Rememora"
END

CLONE DEED "Tap1" "AlbumStep5"
    SET INSTRUCTIONS "Tanca l'àlbum"
END

CLONE DEED "SwipeLeft" "AlbumStep6"
    SET INSTRUCTIONS "Eixuga't la llàgrima"
END

DEF TASK "PhotoAlbum"
    SET NAME "Mira l'àlbum de fotos de la família"
    SET THEME "FAMILY_MOMENT"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"
    SET CAPTAIN "ADULTS"

    STEP "Step1" "AlbumStep1"
    STEP "Step2" "AlbumStep2"
    STEP "Step3" "AlbumStep3"
    STEP "Step4" "AlbumStep4"
    STEP "Step5" "AlbumStep5"
    STEP "Step6" "AlbumStep6"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" "Step6" FAILURE
    NEXT "Step6" SUCCESS FAILURE
END


REM : Change A Tire

CLONE DEED "Rotate720" "RemoveTire"
    SET INSTRUCTIONS "Descargola"
END

CLONE DEED "SwipeUp" "MoveTire"
    SET INSTRUCTIONS "Mou"
END

CLONE DEED "Rotate720Counter" "ReplaceTire"
    SET INSTRUCTIONS "Cargola"
END

DEF TASK "FixTheTire"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "FIXING"
    SET NAME "Arregla el pneumàtic punxat"
    SET CATEGORY "LOW"
    SET CAPTAIN "ADULTS"

    STEP "REMOVE" "RemoveTire"
    STEP "MOVE" "MoveTire"
    STEP "REPLACE" "ReplaceTire"
    
    NEXT "REMOVE" "MOVE" FAILURE
    NEXT "MOVE" "REPLACE" FAILURE
    NEXT "REPLACE" SUCCESS FAILURE
END


REM : Sort the mail

CLONE DEED "SwipeUp" "OpenEnvelopes"
    SET INSTRUCTIONS "Obre els sobres"
END

CLONE DEED "SwipeRight" "TossCatalogs"
    SET INSTRUCTIONS "Llença els catàlegs"
END

CLONE DEED "Nothing5" "ReunionReflect"
    SET INSTRUCTIONS "Reflexiona sobre si anar a la reunió de l'escola"
    SET PARTICIPATION "SOLO"
END

DEF TASK "SortMail"
    SET NAME "Revisa el correu"
    SET THEME "PAPERWORK"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"

    STEP "1" "OpenEnvelopes"
    STEP "2" "TossCatalogs"
    STEP "3" "ReunionReflect"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE 
END


REM : Do Taxes (DoTaxes)

CLONE DEED "SwipeBase" "GatherForms"
    SET DIRECTION "LEFT,LEFT,LEFT,LEFT"
    SET INSTRUCTIONS "Arreplega els formularis"
END

CLONE DEED "TapBase" "ClaimDependents"
    SET INSTRUCTIONS "Suma els dependents"
    SET NUM_TAPS 3
END

REM : set NUM_TAPS to equal number of young players (aka dependents)? is that a thing? ya know... to prevent tax fraud!

CLONE DEED "SwipeDown" "HideIncome"
    SET INSTRUCTIONS "Amaga els ingressos a sota la taula"
END

CLONE DEED "Hold5" "SignTaxes"
    SET INSTRUCTIONS "Firma el teu nom"
END

DEF TASK "DoTaxes"
    SET NAME "Fes la declaració de la renta"
    SET THEME "PAPERWORK"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "ADULTS"
    SET CATEGORY "MEDIUM"

    STEP "1" "GatherForms"
    STEP "2" "ClaimDependents"
    STEP "3" "HideIncome"
    STEP "4" "SignTaxes"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Get the birds out of the attic (AtticBirds)

CLONE DEED "Tap3" "BirdNests"
    SET INSTRUCTIONS "Agafa els nius"
END

CLONE DEED "SwipeBase" "BirdMama"
    SET DIRECTION "UP,UP,UP"
    SET INSTRUCTIONS "Fora, mare ocell enfadada!"
END

CLONE DEED "Nothing5" "BirdCoward"
    SET INSTRUCTIONS "Acovardeix-te i abandona la idea"
    SET PARTICIPATION "SOLO"
END

CLONE DEED "Tap1" "BirdLease"
    SET INSTRUCTIONS "Firma el lloguer de les golfes pels ocells"
END

DEF TASK "AtticBirds"
    SET NAME "Fes fora els ocells de les golfes"
    SET THEME "FIXING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"

    STEP "1" "BirdNests"
    STEP "2" "BirdMama"
    STEP "3" "BirdCoward"
    STEP "4" "BirdLease"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Clean Kitchen Counters (CleanKitchenCounters)

CLONE DEED "SwipeBase" "WipeCounter"
    SET INSTRUCTIONS "Neteja les engrunes"
    SET DIRECTION "UP,DOWN"
END

CLONE DEED "QuickTap3" "SprayCounter"
    SET INSTRUCTIONS "Ruixa el spray netejador"
END

CLONE DEED "ScrubBase" "ScrubCounter"
    SET INSTRUCTIONS "Frega bé el marbre"
    SET DISTANCE "SHORT"
END

CLONE DEED "ScrubBase" "HardScrubCounter"
    SET INSTRUCTIONS "Ecs això era pollastre cru? Frega més fort"
    SET DISTANCE "LONG"
END

DEF TASK "CleanKitchenCounters"
    SET NAME "Neteja els marbres de la cuina"
    SET THEME "CLEANING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "WipeCounter"
    STEP "2" "SprayCounter"
    STEP "3" "ScrubCounter"
    STEP "4" "HardScrubCounter"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Everything's covered in jelly for some reason (ScrubJelly)

CLONE DEED "ScrubBase" "ScrubJelly1"
    SET INSTRUCTIONS "Què collons ha passat aquí?"
    SET DISTANCE "SHORT"
END

CLONE DEED "ScrubBase" "ScrubJelly2"
    SET INSTRUCTIONS "En serio, això no és acceptable"
    SET DISTANCE "MEDIUM"
END

CLONE DEED "ScrubBase" "ScrubJelly3"
    SET INSTRUCTIONS "Quan hem comprat nosaltres gelatina??"
    SET DISTANCE "LONG"
END

DEF TASK "ScrubJelly"
    SET NAME "Tot està ple de gelatina per alguna raó"
    SET THEME "CLEANING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"

    STEP "1" "ScrubJelly1"
    STEP "2" "ScrubJelly2"
    STEP "3" "ScrubJelly3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE 
END


REM : Rearrange Living Room Furniture

CLONE DEED "SwipeLeft" "LivingRoomStep1"
    SET INSTRUCTIONS "Una mica cap a l'esquerra"
END

CLONE DEED "SwipeLeft" "LivingRoomStep2"
    SET INSTRUCTIONS "Una mica cap a l'esquerra"
END

CLONE DEED "SwipeLeft" "LivingRoomStep3"
    SET INSTRUCTIONS "Una mica cap a l'esquerra"
END

CLONE DEED "SwipeLeft" "LivingRoomStep4"
    SET INSTRUCTIONS "Una mica cap a l'esquerra"
END

CLONE DEED "Hold5" "LivingRoomStep5"
    SET INSTRUCTIONS "Així! Està perfecte!"
END

CLONE DEED "SwipeRight" "LivingRoomStep6"
    SET INSTRUCTIONS "De fet, no, deixa'l com estava"
END

DEF TASK "RearrangeLivingRoom"
    SET NAME "Mou els mobles de la sala d'estar"
    SET THEME "DECORATING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "LivingRoomStep1"
    STEP "Step2" "LivingRoomStep2"
    STEP "Step3" "LivingRoomStep3"
    STEP "Step4" "LivingRoomStep4"
    STEP "Step5" "LivingRoomStep5"
    STEP "Step6" "LivingRoomStep6"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" "Step6" FAILURE
    NEXT "Step6" SUCCESS FAILURE
END


REM : Let's Do Some Grilling

CLONE DEED "Rotate90" "Grilling1Step1"
    SET INSTRUCTIONS "Engega el gas"
END

CLONE DEED "QuickTap4" "Grilling1Step2"
    SET INSTRUCTIONS "Encén el gas"
END

CLONE DEED "Tap5" "Grilling1Step3"
    SET INSTRUCTIONS "Posa vàries carns a la graella"
END

CLONE DEED "SwipeUp" "Grilling1Step4"
    SET INSTRUCTIONS "Gira-les"
END

DEF TASK "Grilling1"
    SET NAME "Nem a fer carn a la brasa"
    SET THEME "COOKING"
    SET CAPTAIN "ADULTS"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "Grilling1Step1"
    STEP "Step2" "Grilling1Step2"
    STEP "Step3" "Grilling1Step3"
    STEP "Step4" "Grilling1Step4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END


REM : Let's Do Some Grilling

CLONE DEED "Rotate90" "Grilling2Step1"
    SET INSTRUCTIONS "Engega el gas"
END

CLONE DEED "QuickTap4" "Grilling2Step2"
    SET INSTRUCTIONS "Encén el gas"
END

CLONE DEED "QuickTap6" "Grilling2Step3"
    SET INSTRUCTIONS "No s'està encenent..."
END

CLONE DEED "Tap1" "Grilling2Step4"
    SET INSTRUCTIONS "...agafa l'extintor"
END

CLONE DEED "Hold5" "Grilling2Step5"
    SET INSTRUCTIONS "Apaga el foc"
END

DEF TASK "Grilling2"
    SET NAME "Nem a fer carn a la brasa"
    SET THEME "COOKING"
    SET CAPTAIN "ADULTS"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "Grilling2Step1"
    STEP "Step2" "Grilling2Step2"
    STEP "Step3" "Grilling2Step3"
    STEP "Step4" "Grilling2Step4"
    STEP "Step5" "Grilling2Step5"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" SUCCESS FAILURE
END


REM : Family Photo Time

CLONE DEED "Tap1" "FamPhotoStep1"
    SET INSTRUCTIONS "Treu el protector de la lent"
END

CLONE DEED "ScrubShort" "FamPhotoStep2"
    SET INSTRUCTIONS "Ajusta l'angle de la càmera"
END

CLONE DEED "Rotate90" "FamPhotoStep3"
    SET INSTRUCTIONS "Engega el temporitzador"
END

CLONE DEED "Nothing5" "FamPhotoStep4"
    SET INSTRUCTIONS "Poseu-vos tots ben junts!"
    SET PARTICIPATION "ALL"

END

DEF TASK "FamPhoto"
    SET NAME "Fes una foto familiar"
    SET THEME "FAMILY_MOMENT"
    SET CAPTAIN "ADULTS"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "HIGH"

    STEP "Step1" "FamPhotoStep1"
    STEP "Step2" "FamPhotoStep2"
    STEP "Step3" "FamPhotoStep3"
    STEP "Step4" "FamPhotoStep4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END


REM : Hide Liquor V01 (HideLiquor1)

CLONE DEED "Tap3" "AlcoholBottles"
    SET INSTRUCTIONS "Agafa les ampolles d'alcohol"
END

CLONE DEED "SwipeUp" "HideBottles"
    SET INSTRUCTIONS "Posa-les al prestatge"
END

DEF TASK "HideLiquor1"
    SET NAME "Amaga el licor dels nens"
    SET THEME "KITCHEN"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET LEWD TRUE

    STEP "1" "AlcoholBottles"
    STEP "2" "HideBottles"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Hide Liquor V02 was CUT

REM : Perfectly arrange decorative ceramic figurines

CLONE DEED "SwipeLeft" "CeramicFigurines1"
    SET INSTRUCTIONS "Mou la lletera a l'esquerra"
END

CLONE DEED "SwipeRight" "CeramicFigurines2"
    SET INSTRUCTIONS "Mou la lletera a la dreta"
END

CLONE DEED "Rotate270" "CeramicFigurines3"
    SET INSTRUCTIONS "Gira la lletera"
END

CLONE DEED "Rotate180Counter" "CeramicFigurines4"
    SET INSTRUCTIONS "Ajusta la lletera"
END

DEF TASK "CeramicFigurines"
    SET NAME "Coloca perfectament les figures ceràmiques decoratives"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "CeramicFigurines1"
    STEP "2" "CeramicFigurines2"
    STEP "3" "CeramicFigurines3"
    STEP "4" "CeramicFigurines4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Pay the bills

CLONE DEED "SwipeRight" "PayBills1"
    SET INSTRUCTIONS "Obre el correu"
END

CLONE DEED "SwipeBase" "PayBills2"
    SET INSTRUCTIONS "Ordena les factures"
    SET DIRECTION "LEFT,RIGHT,LEFT,RIGHT"
END

CLONE DEED "Tap3" "PayBills3"
    SET INSTRUCTIONS "Calcula el cost total"
END

CLONE DEED "Hold3" "PayBills4"
    SET INSTRUCTIONS "Crida en frustració"
END

CLONE DEED "ScrubShort" "PayBills5"
    SET INSTRUCTIONS "Firma els xecs"
END

DEF TASK "PayBills"
    SET NAME "Paga les factures"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "MEDIUM"
    SET THEME "PAPERWORK"
    SET DURATION <3H>

    STEP "1" "PayBills1"
    STEP "2" "PayBills2"
    STEP "3" "PayBills3"
    STEP "4" "PayBills4"
    STEP "5" "PayBills5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Try to work while the kids are screaming

CLONE DEED "SwipeRight" "ScreamingKids1"
    SET INSTRUCTIONS "Prepara el teu espai de treball"
END

CLONE DEED "Hold3" "ScreamingKids2"
    SET INSTRUCTIONS "No investiguis aquell terrabastall"
END

CLONE DEED "Tap2" "ScreamingKids3"
    SET INSTRUCTIONS "Posa't boles de cotó a les orelles"
END

CLONE DEED "Tap3" "ScreamingKids4"
    SET INSTRUCTIONS "BAIXEU! EL! VOLUM!"
END

CLONE DEED "Nothing4" "ScreamingKids5"
    SET INSTRUCTIONS "Tranquilitat, per fi"
END

DEF TASK "ScreamingKids"
    SET NAME "Intenta treballar mentres els nens criden"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "MEDIUM"
    SET THEME "PAPERWORK"
    SET DURATION <3H>

    STEP "1" "ScreamingKids1"
    STEP "2" "ScreamingKids2"
    STEP "3" "ScreamingKids3"
    STEP "4" "ScreamingKids4"
    STEP "5" "ScreamingKids5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Install insulation in the attic

CLONE DEED "SwipeUp" "AtticInsulation1"
    SET INSTRUCTIONS "Obre el paquet"
END

CLONE DEED "SwipeDown" "AtticInsulation2"
    SET INSTRUCTIONS "Treu l'aillant antic"
END

CLONE DEED "Hold5" "AtticInsulation3"
    SET INSTRUCTIONS "Resisteix el desig de tastar-lo"
END

CLONE DEED "Tap1" "AtticInsulation4"
    SET INSTRUCTIONS "Grapa'l i llestos!"
END

DEF TASK "AtticInsulation"
    SET NAME "Instala aillant a les golfes"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "MEDIUM"
    SET THEME "FIXING"
    SET DURATION <3H>

    STEP "1" "AtticInsulation1"
    STEP "2" "AtticInsulation2"
    STEP "3" "AtticInsulation3"
    STEP "4" "AtticInsulation4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Fix leaky sink
CLONE DEED "Rotate360" "LeakySink1"
    SET INSTRUCTIONS "Apreta la canonada"
END

CLONE DEED "Rotate360" "LeakySink2"
    SET INSTRUCTIONS "Més fort!"
END

CLONE DEED "Rotate360" "LeakySink3"
    SET INSTRUCTIONS "MÉS FORT!!!"
END

CLONE DEED "Tap1" "LeakySink4"
    SET INSTRUCTIONS "Fot-li un cop amb la clau anglesa i llestos."
END

DEF TASK "LeakySink"
    SET NAME "Arregla la pica que perd aigua"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"
    SET THEME "FIXING"
    SET DURATION <3H>

    STEP "1" "LeakySink1"
    STEP "2" "LeakySink2"
    STEP "3" "LeakySink3"
    STEP "4" "LeakySink4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ------------------------------------------------
REM : Define Task Set

DEF TASKSET "ParentTasks"
    ADDTASK "FurnaceFilter"
    ADDTASK "LotionLegs"
    ADDTASK "PhotoAlbum"
    ADDTASK "FixTheTire"
    ADDTASK "SortMail"
    ADDTASK "DoTaxes"
    ADDTASK "AtticBirds"
    ADDTASK "CleanKitchenCounters"
    ADDTASK "ScrubJelly"
    ADDTASK "RearrangeLivingRoom"
    ADDTASK "Grilling1"
    ADDTASK "Grilling2"
    ADDTASK "FamPhoto"
    ADDTASK "HideLiquor1"
    ADDTASK "CeramicFigurines"
    ADDTASK "PayBills"
    ADDTASK "ScreamingKids"
    ADDTASK "AtticInsulation"
    ADDTASK "LeakySink"
END