{
 "content": [
  {
   "id": "71367",
   "position": "middle",
   "signpost": "I què significa això exactament?",
   "x": false
  },
  {
   "id": "71368",
   "position": "end",
   "signpost": "Aquí va ser quan vaig descobrir algo molt sorprenent",
   "x": false
  },
  {
   "id": "71369",
   "position": "middle",
   "signpost": "Perquè és important aquesta informació?",
   "x": false
  },
  {
   "id": "71370",
   "position": "end",
   "signpost": "Quin és el següent pas, doncs?",
   "x": false
  },
  {
   "id": "71371",
   "position": "middle",
   "signpost": "Aquí ve una cosa interssant...",
   "x": false
  },
  {
   "id": "71372",
   "position": "end",
   "signpost": "I en què afecta això a la resta del món?",
   "x": false
  },
  {
   "id": "71373",
   "position": "end",
   "signpost": "Què he après de tot això?",
   "x": false
  },
  {
   "id": "71374",
   "position": "middle",
   "signpost": "Això em va donar una idea",
   "x": false
  },
  {
   "id": "71375",
   "position": "middle",
   "signpost": "El que ara us diré serà revelador",
   "x": false
  },
  {
   "id": "71376",
   "position": "end",
   "signpost": "Què ens espera al futur?",
   "x": false
  },
  {
   "id": "71377",
   "position": "middle",
   "signpost": "Hi havia una cosa que estava passant per alt...",
   "x": false
  },
  {
   "id": "71378",
   "position": "end",
   "signpost": "Què s'ha de fer respecte això?",
   "x": false
  },
  {
   "id": "71379",
   "position": "middle",
   "signpost": "Perquè està passant això?",
   "x": false
  },
  {
   "id": "71380",
   "position": "end",
   "signpost": "Com hem arribat aquí?",
   "x": false
  },
  {
   "id": "71381",
   "position": "end",
   "signpost": "A on anem des d'aquí?",
   "x": false
  },
  {
   "id": "71382",
   "position": "end",
   "signpost": "Com impacta això al vostre dia a dia?",
   "x": false
  },
  {
   "id": "71383",
   "position": "middle",
   "signpost": "Sé el que esteu pensant...",
   "x": false
  },
  {
   "id": "71384",
   "position": "middle",
   "signpost": "Però m'he oblidat d'una cosa...",
   "x": false
  },
  {
   "id": "71385",
   "position": "end",
   "signpost": "Quina és la pitjor part de tot això?",
   "x": false
  },
  {
   "id": "71386",
   "position": "middle",
   "signpost": "Us estareu preguntant... per què? Bé...",
   "x": false
  },
  {
   "id": "71387",
   "position": "end",
   "signpost": "Però després tot va canviar...",
   "x": false
  },
  {
   "id": "71388",
   "position": "middle",
   "signpost": "El que ara us explicaré us sorprendrà",
   "x": false
  },
  {
   "id": "71389",
   "position": "end",
   "signpost": "Això és un problema, així que aquí teniu la solució",
   "x": false
  },
  {
   "id": "71390",
   "position": "end",
   "signpost": "Però que significa això per VOSALTRES?",
   "x": false
  },
  {
   "id": "71391",
   "position": "middle",
   "signpost": "Com és això remotament possible?",
   "x": false
  },
  {
   "id": "71392",
   "position": "end",
   "signpost": "Aquí es on VOSALTRES entreu en acció",
   "x": false
  },
  {
   "id": "71393",
   "position": "end",
   "signpost": "Però que significa tot això?",
   "x": false
  },
  {
   "id": "71394",
   "position": "middle",
   "signpost": "Bones notícies, hi ha un cantó positiu a tot això",
   "x": false
  },
  {
   "id": "71395",
   "position": "end",
   "signpost": "Si marxeu d'aquí recordant una cosa, hauria de ser aquesta...",
   "x": false
  },
  {
   "id": "71396",
   "position": "middle",
   "signpost": "Aquí venen les males notícies",
   "x": false
  },
  {
   "id": "71397",
   "position": "middle",
   "signpost": "Tinc una dada curiosa per vosaltres",
   "x": false
  },
  {
   "id": "71398",
   "position": "middle",
   "signpost": "Bé, vosaltres sabieu això?",
   "x": false
  },
  {
   "id": "71399",
   "position": "end",
   "signpost": "Hi va haver una cosa que ho va canviar tot per mi",
   "x": false
  },
  {
   "id": "71400",
   "position": "middle",
   "signpost": "La següent cosa em va fer explotar el cervell",
   "x": false
  },
  {
   "id": "71401",
   "position": "end",
   "signpost": "Res d'això importa per el que diré ara...",
   "x": false
  },
  {
   "id": "71402",
   "position": "middle",
   "signpost": "Però no estava preparat per descobrir la veritat...",
   "x": false
  },
  {
   "id": "71403",
   "position": "end",
   "signpost": "Finalment, aquí hi ha la cosa que ho conecta tot",
   "x": false
  },
  {
   "id": "71404",
   "position": "end",
   "signpost": "Sóc una millor persona per això?",
   "x": false
  },
  {
   "id": "71405",
   "position": "end",
   "signpost": "Qui és el responsable d'això?",
   "x": false
  },
  {
   "id": "71406",
   "position": "middle",
   "signpost": "Segur que no coneixeu el següent fet",
   "x": false
  },
  {
   "id": "71407",
   "position": "end",
   "signpost": "Dediqueu un segon a imaginar això",
   "x": false
  },
  {
   "id": "71408",
   "position": "middle",
   "signpost": "Em creurieu si us digués això",
   "x": false
  },
  {
   "id": "71409",
   "position": "end",
   "signpost": "Hi ha una raó per això",
   "x": false
  },
  {
   "id": "71410",
   "position": "middle",
   "signpost": "És això una cosa positiva?",
   "x": false
  },
  {
   "id": "71411",
   "position": "middle",
   "signpost": "Això podria ser dolent, i us diré el perquè",
   "x": false
  },
  {
   "id": "71412",
   "position": "middle",
   "signpost": "Aquí ve una cosa que em va fascinar saber",
   "x": false
  },
  {
   "id": "71413",
   "position": "end",
   "signpost": "No puc creure que estigui dient això, però...",
   "x": false
  },
  {
   "id": "71414",
   "position": "middle",
   "signpost": "Si us plau, imagineu-vos aquest escenari",
   "x": false
  },
  {
   "id": "71415",
   "position": "end",
   "signpost": "Sabent això, vull que visualitzeu això",
   "x": false
  },
  {
   "id": "71416",
   "position": "middle",
   "signpost": "Si voleu culpar a algo, és això",
   "x": false
  },
  {
   "id": "71593",
   "position": "middle",
   "signpost": "Però les aparences poden enganyar...",
   "x": false
  },
  {
   "id": "71595",
   "position": "middle",
   "signpost": "Aquí ve una píldora d'informació increíble",
   "x": false
  },
  {
   "id": "71599",
   "position": "middle",
   "signpost": "Hi ha una cosa positiva sobre això",
   "x": false
  },
  {
   "id": "71600",
   "position": "middle",
   "signpost": "Aquest és el pensament revolucionari que ho ha canviat tot",
   "x": false
  },
  {
   "id": "71603",
   "position": "middle",
   "signpost": "\"Eureka!\" vaig cridar quan vaig veure això",
   "x": false
  },
  {
   "id": "71605",
   "position": "middle",
   "signpost": "Sabia que havia topat amb algo gran perquè...",
   "x": false
  },
  {
   "id": "71606",
   "position": "middle",
   "signpost": "Mireu, m'he de treure això del pit...",
   "x": false
  },
  {
   "id": "71607",
   "position": "middle",
   "signpost": "Aquí ve una opinió que probablement no compartireu",
   "x": false
  },
  {
   "id": "71608",
   "position": "middle",
   "signpost": "Seguiu-me cap a aquest altre tema...",
   "x": false
  },
  {
   "id": "71610",
   "position": "middle",
   "signpost": "Entre la boira de confusió, hi havia una cosa guiant-me...",
   "x": false
  },
  {
   "id": "71611",
   "position": "end",
   "signpost": "Porteu el següent consell sempre amb vosaltres...",
   "x": false
  },
  {
   "id": "71613",
   "position": "end",
   "signpost": "Mai oblideu el que heu après avui...",
   "x": false
  },
  {
   "id": "71616",
   "position": "end",
   "signpost": "La vostra vida mai tornarà a ser la mateixa després d'això",
   "x": false
  },
  {
   "id": "71618",
   "position": "end",
   "signpost": "Ara tot depèn de tu. Així que què hauries de fer?",
   "x": false
  },
  {
   "id": "71622",
   "position": "end",
   "signpost": "Perquè recordar una sola cosa quan pots recordar aquestes tres",
   "x": false
  },
  {
   "id": "71640",
   "position": "end",
   "signpost": "Tothom ha de fer la seva part. Així que aquí teniu una cosa que podeu fer vosaltres",
   "x": false
  },
  {
   "id": "71641",
   "position": "end",
   "signpost": "No us esteu aquí asseguts! Feu això que ve ara!",
   "x": false
  },
  {
   "id": "71644",
   "position": "middle",
   "signpost": "El que ve ara és un mite que molta gent creu",
   "x": false
  },
  {
   "id": "71663",
   "position": "middle",
   "signpost": "Aquesta saviesa ve amb un preu terrible...",
   "x": false
  },
  {
   "id": "71665",
   "position": "middle",
   "signpost": "No faré molts amics amb això però algú ho havia de dir...",
   "x": false
  },
  {
   "id": "71668",
   "position": "middle",
   "signpost": "Aquí teniu una analogia que us pot ser d'ajuda",
   "x": false
  },
  {
   "id": "71670",
   "position": "middle",
   "signpost": "Però, d'altra banda...",
   "x": false
  },
  {
   "id": "71671",
   "position": "middle",
   "signpost": "Primer de tot, anem a fer una ullada a l'història",
   "x": false
  },
  {
   "id": "71685",
   "position": "end",
   "signpost": "Resulta que la resposta estava dins meu tot el temps",
   "x": false
  },
  {
   "id": "71686",
   "position": "middle",
   "signpost": "No us vull espantar, però...",
   "x": false
  },
  {
   "id": "71687",
   "position": "middle",
   "signpost": "Posseeixo una habilitat necessària per controlar aquesta situació",
   "x": false
  },
  {
   "id": "71688",
   "position": "middle",
   "signpost": "Quasi la lio molt, així que això va passar",
   "x": false
  },
  {
   "id": "71689",
   "position": "end",
   "signpost": "Va ser molt divertit qui va aparèixer per ajudar-me",
   "x": false
  },
  {
   "id": "71690",
   "position": "end",
   "signpost": "Considerant-ho tot, aquesta és la pitjor part",
   "x": false
  },
  {
   "id": "71691",
   "position": "middle",
   "signpost": "Com se suposava que ho havia de saber, que durant tot aquell temps estava enamorat/da de...",
   "x": false
  },
  {
   "id": "71692",
   "position": "middle",
   "signpost": "Hauriem de tenir por?",
   "x": false
  },
  {
   "id": "71693",
   "position": "middle",
   "signpost": "És culpa meva?",
   "x": false
  },
  {
   "id": "71694",
   "position": "end",
   "signpost": "Confusos? Val. Aquí ve una cosa que sé",
   "x": false
  },
  {
   "id": "71695",
   "position": "middle",
   "signpost": "Us vull explicar una història...",
   "x": false
  },
  {
   "id": "71696",
   "position": "middle",
   "signpost": "Està tot relacionat amb una conspiració secreta?",
   "x": false
  },
  {
   "id": "71697",
   "position": "end",
   "signpost": "4 de cada 5 experts estan d'acord amb el que diré ara",
   "x": false
  },
  {
   "id": "71698",
   "position": "end",
   "signpost": "I aquí ve una veritat encara més incòmoda",
   "x": false
  },
  {
   "id": "71699",
   "position": "end",
   "signpost": "La culpa és meva, i aquí ve el perquè",
   "x": false
  },
  {
   "id": "71700",
   "position": "middle",
   "signpost": "El que us ensenyaré ara no em deixa dormir per les nits",
   "x": false
  },
  {
   "id": "71701",
   "position": "end",
   "signpost": "No podreu evitar riure quan us ensenyi què vaig fer...",
   "x": false
  },
  {
   "id": "71702",
   "position": "middle",
   "signpost": "Ni de broma podreu refutar aquest fet",
   "x": false
  },
  {
   "id": "71947",
   "position": "middle",
   "signpost": "Només hi ha una explicació per això",
   "x": false
  },
  {
   "id": "71949",
   "position": "middle",
   "signpost": "Resulta que estava fent la pregunta equivocada. Així que després vaig preguntar això...",
   "x": false
  },
  {
   "id": "71950",
   "position": "end",
   "signpost": "No hi ha res a fer... O si? Resulta que sí, i és això...",
   "x": false
  },
  {
   "id": "71951",
   "position": "end",
   "signpost": "Això és només el principi i aquí us explico perquè",
   "x": false
  },
  {
   "id": "71952",
   "position": "middle",
   "signpost": "Però perquè m'hauria de preocupar?",
   "x": false
  },
  {
   "id": "71956",
   "position": "end",
   "signpost": "Per resumir-ho en termes simples...",
   "x": false
  },
  {
   "id": "71957",
   "position": "middle",
   "signpost": "És impossible recalcar com d'important és això, i aquí ve el perquè",
   "x": false
  },
  {
   "id": "71958",
   "position": "end",
   "signpost": "Esteu confusos? Deixeu-me fer-ne cinc cèntims",
   "x": false
  },
  {
   "id": "71959",
   "position": "end",
   "signpost": "Per sort, tinc la resposta...",
   "x": false
  },
  {
   "id": "71960",
   "position": "middle",
   "signpost": "Com hem arribat a aquest punt?",
   "x": false
  },
  {
   "id": "71961",
   "position": "middle",
   "signpost": "Però, no estava preparat per aquest gir inesperat",
   "x": false
  },
  {
   "id": "71962",
   "position": "end",
   "signpost": "Aquí ve algo que em fa sentir bé sobre aquesta situació",
   "x": false
  },
  {
   "id": "71963",
   "position": "end",
   "signpost": "I amb això arribem al meu punt final...",
   "x": false
  },
  {
   "id": "71964",
   "position": "end",
   "signpost": "No és tan dolent com sembla, per això",
   "x": false
  },
  {
   "id": "71965",
   "position": "end",
   "signpost": "Abans que marxeu, deixeu-me dir-vos això",
   "x": false
  },
  {
   "id": "71994",
   "position": "middle",
   "signpost": "Però el contrari també és cert...",
   "x": false
  },
  {
   "id": "71995",
   "position": "end",
   "signpost": "En un món ideal, podriem tenir això",
   "x": false
  },
  {
   "id": "71996",
   "position": "middle",
   "signpost": "En comptes d'ensenyar-vos les xifres, us vull ensenyar això",
   "x": false
  },
  {
   "id": "71997",
   "position": "end",
   "signpost": "Aquesta és la promesa que ho faig...",
   "x": false
  },
  {
   "id": "72001",
   "position": "middle",
   "signpost": "Fins i tot els nens entenen aquesta següent tesi...",
   "x": false
  },
  {
   "id": "72002",
   "position": "end",
   "signpost": "Resumiré la xerrada ensenyant-vos això",
   "x": false
  },
  {
   "id": "72003",
   "position": "middle",
   "signpost": "Això pot semblar molt ridícul però us asseguro que és seriós",
   "x": false
  },
  {
   "id": "72005",
   "position": "end",
   "signpost": "Graveu-vos aquesta imatge a la memòria...",
   "x": false
  },
  {
   "id": "72008",
   "position": "middle",
   "signpost": "Res us farà enfadar més que això",
   "x": false
  },
  {
   "id": "72034",
   "position": "middle",
   "signpost": "Tanqueu els ulls i imagineu-vos el que ara us diré...",
   "x": false
  },
  {
   "id": "72035",
   "position": "end",
   "signpost": "Considerant-ho tot, així es com el demà podria ser...",
   "x": false
  },
  {
   "id": "72036",
   "position": "middle",
   "signpost": "Això és el que la majoria no poden entendre",
   "x": false
  },
  {
   "id": "72037",
   "position": "end",
   "signpost": "El que ens diuen les dades és obvi...",
   "x": false
  },
  {
   "id": "72039",
   "position": "end",
   "signpost": "Hem d'arribar a una conclusió que pot resultar incòmode",
   "x": false
  },
  {
   "id": "72041",
   "position": "middle",
   "signpost": "El millor lloc per començar és aquí...",
   "x": false
  },
  {
   "id": "72086",
   "position": "middle",
   "signpost": "Aquí ve una cosa que potser no heu considerat",
   "x": false
  },
  {
   "id": "72087",
   "position": "end",
   "signpost": "Què hem de fer amb això?",
   "x": false
  },
  {
   "id": "72088",
   "position": "middle",
   "signpost": "Aquesta següent idea la diré amb cura...",
   "x": false
  },
  {
   "id": "72090",
   "position": "end",
   "signpost": "Ja n'hi ha prou, a causa d'això",
   "x": false
  },
  {
   "id": "72091",
   "position": "middle",
   "signpost": "Em considero responsable del que va passar després...",
   "x": false
  },
  {
   "id": "72092",
   "position": "middle",
   "signpost": "Vaig haver d'admetre que el següent és cert...",
   "x": false
  },
  {
   "id": "72093",
   "position": "middle",
   "signpost": "Però honestament, a qui li importa?",
   "x": false
  },
  {
   "id": "72094",
   "position": "end",
   "signpost": "Com puc fer que això sigui sobre mi?",
   "x": false
  },
  {
   "id": "72279",
   "position": "middle",
   "signpost": "On va començar tot això?",
   "x": false
  },
  {
   "id": "72280",
   "position": "middle",
   "signpost": "I ara, anem a considerar l'altre costat de la qüestió...",
   "x": false
  },
  {
   "id": "72282",
   "position": "middle",
   "signpost": "Prepareu-vos pel que va passar després...",
   "x": false
  },
  {
   "id": "72286",
   "position": "end",
   "signpost": "Permeteu-me acabar amb això...",
   "x": false
  },
  {
   "id": "72287",
   "position": "end",
   "signpost": "Anem a agafar-nos de les mans i posar-nos d'acord en això",
   "x": false
  },
  {
   "id": "72288",
   "position": "end",
   "signpost": "No sigueu com jo, i el que ara us diré us ajudarà...",
   "x": false
  },
  {
   "id": "72289",
   "position": "middle",
   "signpost": "Pregunteu-vos una cosa...",
   "x": false
  },
  {
   "id": "72292",
   "position": "end",
   "signpost": "Només hi ha una manera d'arreglar-ho",
   "x": false
  },
  {
   "id": "72295",
   "position": "middle",
   "signpost": "Hi ha un component clau darrere tot això",
   "x": false
  },
  {
   "id": "72296",
   "position": "end",
   "signpost": "Recordeu dos coses: #1 sóc el millor, i #2...",
   "x": false
  },
  {
   "id": "72297",
   "position": "middle",
   "signpost": "No us preocupeu. Estic aquí per ajudar, i aquest és el pla",
   "x": false
  },
  {
   "id": "72307",
   "position": "middle",
   "signpost": "Bones notícies! Hi ha una manera millor!",
   "x": false
  },
  {
   "id": "72308",
   "position": "middle",
   "signpost": "Havia d'anar molt, molt més profund. Així que aquí és on vaig anar",
   "x": false
  },
  {
   "id": "72309",
   "position": "middle",
   "signpost": "Eh eh eh, anem a rebobinar una mica...",
   "x": false
  },
  {
   "id": "72310",
   "position": "middle",
   "signpost": "Hora d'assignar culpables...",
   "x": false
  },
  {
   "id": "72311",
   "position": "middle",
   "signpost": "Només un idiota acabat discutiria la següent tesi",
   "x": false
  },
  {
   "id": "72315",
   "position": "middle",
   "signpost": "La següent part us la explicaré cantant...",
   "x": false
  },
  {
   "id": "72321",
   "position": "middle",
   "signpost": "No digueu que no us he avisat, però...",
   "x": false
  },
  {
   "id": "72327",
   "position": "end",
   "signpost": "La resposta estava davant els meus nassos tot aquest temps...",
   "x": false
  },
  {
   "id": "72340",
   "position": "middle",
   "signpost": "Atreviu-vos a acceptar aquesta certesa",
   "x": false
  },
  {
   "id": "72346",
   "position": "middle",
   "signpost": "Enrecordeu-vos del gran missatge de la foto següent",
   "x": false
  },
  {
   "id": "72355",
   "position": "middle",
   "signpost": "El que diré ara pot ser molt perjudicial per la meva persona",
   "x": false
  },
  {
   "id": "72358",
   "position": "middle",
   "signpost": "Aquest fet us destruïrà el cervell",
   "x": false
  },
  {
   "id": "72372",
   "position": "middle",
   "signpost": "Prepareu-vos per enfadar-vos amb el que diré ara",
   "x": false
  },
  {
   "id": "72375",
   "position": "middle",
   "signpost": "Aquest simple fet em va canviar la vida...",
   "x": false
  },
  {
   "id": "72376",
   "position": "end",
   "signpost": "Soc un heroi? Sí, i us diré el perquè",
   "x": false
  },
  {
   "id": "72377",
   "position": "middle",
   "signpost": "Tapeu-vos les orelles si sou uns covards. Si no, escolteu això...",
   "x": false
  },
  {
   "id": "72379",
   "position": "middle",
   "signpost": "Cada història té un antagonista. En la que estic explicant, és això...",
   "x": false
  },
  {
   "id": "72385",
   "position": "middle",
   "signpost": "Segurament us estareu preguntant, perquè soc jo l'expert? Doncs perquè...",
   "x": false
  },
  {
   "id": "72388",
   "position": "end",
   "signpost": "M'agradaria acabar amb un poema relacionat amb la següent imatge...",
   "x": false
  },
  {
   "id": "72392",
   "position": "end",
   "signpost": "Aquesta següent part de la meva presentació us canviarà les vides per sempre...",
   "x": false
  },
  {
   "id": "72394",
   "position": "middle",
   "signpost": "Aquí ve una píndola de bones notícies...",
   "x": false
  },
  {
   "id": "72395",
   "position": "end",
   "signpost": "Legalment no puc dir això, però aquí que va...",
   "x": false
  },
  {
   "id": "72396",
   "position": "middle",
   "signpost": "Un savi místic que viu al bosc em va donar aquest consell...",
   "x": false
  },
  {
   "id": "72433",
   "position": "middle",
   "signpost": "Tinc bones i males notícies, però aquí teniu les males notícies dites de manera maca...",
   "x": false
  },
  {
   "id": "72434",
   "position": "middle",
   "signpost": "Fa molt temps, quelcom increïble succeí...",
   "x": false
  },
  {
   "id": "72435",
   "position": "middle",
   "signpost": "Aquesta següent imatge us donarà esperança, i aquí ve el perquè...",
   "x": false
  },
  {
   "id": "72436",
   "position": "middle",
   "signpost": "Perdoneu-me per la següent imatge, però heu de veure la veritat...",
   "x": false
  },
  {
   "id": "72437",
   "position": "middle",
   "signpost": "El govern no vol que us expliqui el següent fet...",
   "x": false
  },
  {
   "id": "72439",
   "position": "middle",
   "signpost": "Ara compartiré una opinió controvertida amb vosaltres...",
   "x": false
  },
  {
   "id": "72446",
   "position": "middle",
   "signpost": "Seguiu confusos? Aquesta és una manera simple de visualitzar-ho...",
   "x": false
  },
  {
   "id": "72447",
   "position": "middle",
   "signpost": "Aquesta següent imatge us convencerà de que sé del que estic parlant...",
   "x": false
  },
  {
   "id": "72455",
   "position": "middle",
   "signpost": "Perquè ho entengueu, deixeu-me explicar-vos una interessant història...",
   "x": false
  },
  {
   "id": "72456",
   "position": "middle",
   "signpost": "Com Leo Messi, aquí teniu un fet petit però guerrer...",
   "x": false
  },
  {
   "id": "72457",
   "position": "end",
   "signpost": "Prepareu-vos, un cúmul enorme d'informació us arribarà en 3... 2... 1...",
   "x": false
  },
  {
   "id": "72458",
   "position": "middle",
   "signpost": "Quina hora és? Hora d'aclarar alguns malentesos... en punt",
   "x": false
  },
  {
   "id": "72460",
   "position": "middle",
   "signpost": "Si no us conmou aquesta propera peça d'informació, no teniu cor",
   "x": true
  },
  {
   "id": "72475",
   "position": "middle",
   "signpost": "Siusplau memoritzeu molt bé el que us diré ara...",
   "x": false
  },
  {
   "id": "72477",
   "position": "middle",
   "signpost": "Observeu aquesta veritat que us ilumina...",
   "x": false
  },
  {
   "id": "72478",
   "position": "middle",
   "signpost": "Perquè estic qualificat per parlar d'això? Deixeu-me ensenyar-vos el meu trasfons...",
   "x": false
  },
  {
   "id": "72481",
   "position": "middle",
   "signpost": "Els experts estan altament preocupats, i aquí ve el perquè...",
   "x": false
  },
  {
   "id": "72483",
   "position": "middle",
   "signpost": "Quan vaig sentir això que us diré ara, vaig flipar...",
   "x": false
  },
  {
   "id": "72492",
   "position": "end",
   "signpost": "He mantingut això en secret durant molt temps...",
   "x": false
  },
  {
   "id": "72494",
   "position": "end",
   "signpost": "Tota la història de la humanitat culminarà en això que estic a punt de dir...",
   "x": false
  },
  {
   "id": "72497",
   "position": "middle",
   "signpost": "Abans de continuar, m'he de treure una cosa del pit...",
   "x": false
  },
  {
   "id": "72498",
   "position": "middle",
   "signpost": "Aquest és l'obstacle més difícil de superar...",
   "x": false
  },
  {
   "id": "72501",
   "position": "middle",
   "signpost": "Quina opinió tenen els experts sobre això?",
   "x": false
  },
  {
   "id": "72503",
   "position": "middle",
   "signpost": "Permeteu-me que defensi la opinió contraria un moment...",
   "x": false
  },
  {
   "id": "72704",
   "position": "middle",
   "signpost": "Aquí és on la cosa es torna picant",
   "x": false
  },
  {
   "id": "72705",
   "position": "end",
   "signpost": "I si això no ha sigut suficientment brutal, prepareu-vos per això...",
   "x": false
  },
  {
   "id": "72707",
   "position": "end",
   "signpost": "Ha arribat el moment de saber la veritat. Aquí ve...",
   "x": false
  },
  {
   "id": "72708",
   "position": "middle",
   "signpost": "Baralleu-vos amb allò una mica, i després considereu això...",
   "x": false
  },
  {
   "id": "72709",
   "position": "middle",
   "signpost": "Vull deixar una cosa molt clara...",
   "x": false
  },
  {
   "id": "72710",
   "position": "end",
   "signpost": "Tot això porta a una veritat absoluta",
   "x": false
  },
  {
   "id": "72711",
   "position": "end",
   "signpost": "Què significa això per la raça humana?",
   "x": false
  },
  {
   "id": "72713",
   "position": "end",
   "signpost": "Tot es redueix a això",
   "x": false
  },
  {
   "id": "72714",
   "position": "end",
   "signpost": "Si m'ho haguéssiu dit fa un any no m'hagués cregut que estaria dient això, però aquí ve...",
   "x": false
  },
  {
   "id": "72723",
   "position": "middle",
   "signpost": "No hi ha manera de presentar la següent idea sense insultar, així que prepareu-vos...",
   "x": true
  },
  {
   "id": "72724",
   "position": "middle",
   "signpost": "No estic molt orgullós del que vaig fer després...",
   "x": false
  },
  {
   "id": "72727",
   "position": "end",
   "signpost": "A qui podem trucar per arreglar això?",
   "x": false
  },
  {
   "id": "72730",
   "position": "middle",
   "signpost": "Aquesta següent idea us trencarà el cor...",
   "x": false
  },
  {
   "id": "72731",
   "position": "end",
   "signpost": "Si realment us importo, fareu el que us dic. Primer...",
   "x": false
  },
  {
   "id": "72732",
   "position": "end",
   "signpost": "Només podem fer una cosa per preservar el nostre futur, i és...",
   "x": false
  },
  {
   "id": "72733",
   "position": "end",
   "signpost": "Necessito l'ajuda de tots vosaltres. Això és el que heu de fer...",
   "x": false
  },
  {
   "id": "72734",
   "position": "middle",
   "signpost": "Perquè sono tan enrabiat? Us diré perquè!",
   "x": false
  },
  {
   "id": "72736",
   "position": "end",
   "signpost": "Tot el que demano es que us fieu cegament de mi, i la meva visió, que és la següent...",
   "x": false
  },
  {
   "id": "72737",
   "position": "middle",
   "signpost": "Intenteu no mirar la part negativa. Mireu la part SUPER negativa, com per exemple...",
   "x": false
  },
  {
   "id": "72738",
   "position": "middle",
   "signpost": "Deixeu-me explicar una història que està una mica relacionada amb el tema...",
   "x": false
  },
  {
   "id": "72739",
   "position": "middle",
   "signpost": "Us estareu preguntant, \"Soc jo el problema?\" Sí, i aquí ve el perquè...",
   "x": false
  },
  {
   "id": "72839",
   "position": "middle",
   "signpost": "Aquest és un mantra que em repeteixo cada matí",
   "x": false
  },
  {
   "id": "72841",
   "position": "middle",
   "signpost": "Aquesta següent imatge em recorda a una dita antiga...",
   "x": false
  },
  {
   "id": "72842",
   "position": "middle",
   "signpost": "Shhhh! Necessito silenci absolut per explicar la següent diapositiva...",
   "x": false
  },
  {
   "id": "72843",
   "position": "middle",
   "signpost": "Demano disculpes per avançat per fer-vos plorar amb el que estic a punt de dir...",
   "x": false
  },
  {
   "id": "72844",
   "position": "middle",
   "signpost": "Aquí ve una cosa que sona malament però realment és molt bona...",
   "x": false
  },
  {
   "id": "72845",
   "position": "middle",
   "signpost": "Hi ha un gran problema que tothom ignora...",
   "x": false
  },
  {
   "id": "72846",
   "position": "middle",
   "signpost": "Necessiteu proves? Aquí les teniu",
   "x": false
  },
  {
   "id": "72847",
   "position": "middle",
   "signpost": "Tinc un missatge per tots els meus ...",
   "x": false
  },
  {
   "id": "72936",
   "position": "middle",
   "signpost": "Si hi ha nens a l'audiència, tapeu-vos les orelles perquè...",
   "x": true
  },
  {
   "id": "72937",
   "position": "middle",
   "signpost": "Soc una persona objectiva, així que anem a parlar de la opinió contraria i perquè és estúpida",
   "x": false
  },
  {
   "id": "72939",
   "position": "end",
   "signpost": "No queda molta cosa a dir, així que explicaré la següent diapositiva cridant",
   "x": false
  },
  {
   "id": "72940",
   "position": "middle",
   "signpost": "Comparteixo això que diré ara perquè us considero a tots els d'aquí, excepte un, bons amics",
   "x": false
  },
  {
   "id": "72941",
   "position": "end",
   "signpost": "Em queden pocs segons, així que diré això...",
   "x": false
  },
  {
   "id": "72942",
   "position": "middle",
   "signpost": "Segurament teniu moltes preguntes, les quals no penso contestar. Millor considereu això...",
   "x": false
  },
  {
   "id": "72943",
   "position": "end",
   "signpost": "Soc una millor persona ara? Sí i aquí ve el perquè...",
   "x": false
  },
  {
   "id": "72944",
   "position": "middle",
   "signpost": "Com el geni que soc, és el meu deure conscienciar-vos d'aquest problema tan important",
   "x": false
  },
  {
   "id": "72945",
   "position": "end",
   "signpost": "Necessitava que m'entenguéssiu, ara necessito que em temeu",
   "x": false
  },
  {
   "id": "72947",
   "position": "end",
   "signpost": "Us estareu preguntant, \"Què puc fer jo?\" Primer, pareu de cridar. Segon...",
   "x": false
  },
  {
   "id": "72948",
   "position": "end",
   "signpost": "Gràcies pel vostre interès. I gràcies per això...",
   "x": false
  },
  {
   "id": "72998",
   "position": "middle",
   "signpost": "Obriu bé la boca, perquè aquí ve una altra deliciosa peça d'informació...",
   "x": false
  },
  {
   "id": "72999",
   "position": "middle",
   "signpost": "Abans que penseu en desafiarme, tingueu en compte això...",
   "x": false
  },
  {
   "id": "73000",
   "position": "middle",
   "signpost": "Aquest és el perquè soc l'Steve Jobs de saber de què estic parlant, multiplicat per 100...",
   "x": false
  },
  {
   "id": "73001",
   "position": "end",
   "signpost": "Espero que hagueu après alguna cosa avui, i si no, us suggereixo això...",
   "x": false
  },
  {
   "id": "73003",
   "position": "end",
   "signpost": "Agafeu llibreta i boli i apunteu això...",
   "x": false
  },
  {
   "id": "73004",
   "position": "middle",
   "signpost": "M'he passat anys parlant del següent punt al meu blog...",
   "x": false
  },
  {
   "id": "73006",
   "position": "middle",
   "signpost": "Quan vaig dir el següent a la biblioteca, em van vetar de per vida...",
   "x": false
  },
  {
   "id": "73009",
   "position": "middle",
   "signpost": "No, no esteu alucinant. El que esteu a punt de veure és real...",
   "x": false
  },
  {
   "id": "73010",
   "position": "middle",
   "signpost": "Reserveu-vos els aplaudiments, perquè us estic a punt de donar la millor notícia...",
   "x": false
  },
  {
   "id": "73011",
   "position": "middle",
   "signpost": "La frase que estic a punt de dir poden ser les cinc paraules més importants de la història de la humanitat...",
   "x": false
  },
  {
   "id": "73457",
   "position": "middle",
   "signpost": "Ningú em pot parar! Ningú, excepte potser...",
   "x": false
  },
  {
   "id": "73458",
   "position": "middle",
   "signpost": "Algo fa pudoreta, i us diré què és...",
   "x": false
  },
  {
   "id": "73459",
   "position": "middle",
   "signpost": "Sé que hi ha moltes preguntes, però només contestaré la que m'agrada",
   "x": false
  },
  {
   "id": "73462",
   "position": "end",
   "signpost": "Qui és culpable? Ta mare. Ho sento, Estic sent maleducat. Potser és...",
   "x": true
  },
  {
   "id": "73969",
   "position": "middle",
   "signpost": "Això em recorda a un altre punt, minimament relacionat...",
   "x": false
  },
  {
   "id": "73971",
   "position": "middle",
   "signpost": "Vaig pensar el següent mentre estava en roba interior",
   "x": true
  },
  {
   "id": "73972",
   "position": "middle",
   "signpost": "Prepareu-vos, perquè la següent diapositiva us entristirà...",
   "x": false
  },
  {
   "id": "73973",
   "position": "middle",
   "signpost": "Siguem sincers, el següent argument no s'aguanta per enlloc",
   "x": false
  },
  {
   "id": "73974",
   "position": "middle",
   "signpost": "Aquí ve un petit bocinet d'informació...",
   "x": false
  },
  {
   "id": "73975",
   "position": "middle",
   "signpost": "Em sap molt greu haver-vos de presentar aquesta notícia...",
   "x": false
  },
  {
   "id": "73977",
   "position": "end",
   "signpost": "Prepareu els marcadors, perquè estic a punt de marcar-me un triple",
   "x": false
  },
  {
   "id": "73979",
   "position": "end",
   "signpost": "Jo soc només un conferenciant, davant una audiència, fent-los-hi una pregunta...",
   "x": false
  },
  {
   "id": "73980",
   "position": "middle",
   "signpost": "Deixant da banda els \"fets,\" què sabem \"realment\"?",
   "x": false
  }
 ]
}
