{
    "payload": [
        {
            "category": "WIFI",
            "value": "CUERNOZCUERNOZ"
        },
        {
            "category": "WIFI",
            "value": "BELZEBU123"
        },
        {
            "category": "WIFI",
            "value": "P3BROTP1CANT"
        },
        {
            "category": "WIFI",
            "value": "SIS6SIS"
        },
        {
            "category": "WIFI",
            "value": "PAUAMORHARMONIA1"
        },
        {
            "category": "WIFI",
            "value": "QWERTY"
        },
        {
            "category": "WIFI",
            "value": "DEIXAMENTRAR1985"
        },
        {
            "category": "WIFI",
            "value": "DIFICIL123"
        },
        {
            "category": "WIFI",
            "value": "VISCAHADES"
        },
        {
            "category": "WIFI",
            "value": "LILPUDOR7"
        },
        {
            "category": "WIFI",
            "value": "CONTRASSENYA"
        },
        {
            "category": "WIFI",
            "value": "CANVIAAIXO"
        },
        {
            "category": "NAME",
            "value": "BART DEVLEN"
        },
        {
            "category": "NAME",
            "value": "BEN JACOBS"
        },
        {
            "category": "NAME",
            "value": "CHASE MCCLURE"
        },
        {
            "category": "NAME",
            "value": "CORNCOB MCBILGE"
        },
        {
            "category": "NAME",
            "value": "STEVE PHLANSBY"
        },
        {
            "category": "NAME",
            "value": "CHIB SPITTLETON"
        },
        {
            "category": "NAME",
            "value": "FERD PARKINGTON"
        },
        {
            "category": "NAME",
            "value": "SHELBY HODDLE"
        },
        {
            "category": "NAME",
            "value": "DAPHNE ORNERY"
        },
        {
            "category": "NAME",
            "value": "ABRAM VORMAN"
        },
        {
            "category": "NAME",
            "value": "BUD NEEDLETOES"
        },
        {
            "category": "NAME",
            "value": "COWARD APPLETON"
        },
        {
            "category": "NAME",
            "value": "GARLAND MCRAE"
        },
        {
            "category": "NAME",
            "value": "AILEEN TWADDLE"
        },
        {
            "category": "NAME",
            "value": "FLORENCE BUTT"
        },
        {
            "category": "NAME",
            "value": "ELFRIEDA MULBERRY"
        },
        {
            "category": "NAME",
            "value": "IVY TRICKLE"
        },
        {
            "category": "NAME",
            "value": "GERTRUDE DIXIE"
        },
        {
            "category": "NAME",
            "value": "CLORA HEAD"
        },
        {
            "category": "NAME",
            "value": "AGNES LONGBOTTOM"
        },
        {
            "category": "NAME",
            "value": "FORREST SMALLMOUTH"
        },
        {
            "category": "NAME",
            "value": "CLIFF CHOLERA"
        },
        {
            "category": "NAME",
            "value": "WYLIE SKIDD"
        },
        {
            "category": "NAME",
            "value": "DELLBERT MINTS"
        },
        {
            "category": "NAME",
            "value": "LEROY BOWDITCH"
        },
        {
            "category": "NAME",
            "value": "CYRUS MCNABBERS"
        },
        {
            "category": "NAME",
            "value": "HARVEY NUTTS"
        },
        {
            "category": "NAME",
            "value": "GALE TIDDLYWINKS"
        },
        {
            "category": "NAME",
            "value": "BERDIE FABBLE"
        },
        {
            "category": "NAME",
            "value": "BURPIE HALE"
        },
        {
            "category": "NAME",
            "value": "LUELLA BEDWETTER"
        },
        {
            "category": "NAME",
            "value": "CECELIA BAGGAGE"
        },
        {
            "category": "NAME",
            "value": "HORACE OAF"
        },
        {
            "category": "NAME",
            "value": "MAN VANDERSLICE"
        },
        {
            "category": "NAME",
            "value": "THURMAN NOGOOD"
        },
        {
            "category": "NAME",
            "value": "ARTIE CLICKMAN"
        },
        {
            "category": "NAME",
            "value": "BONIFACE CHEEBLES"
        },
        {
            "category": "NAME",
            "value": "KIP ORTIZ"
        },
        {
            "category": "NAME",
            "value": "FLINT PEMPLES"
        },
        {
            "category": "NAME",
            "value": "SHERMAN LYNESS"
        },
        {
            "category": "NAME",
            "value": "MATILDA LAMPFOOT"
        },
        {
            "category": "NAME",
            "value": "RONALD STOOLBACK"
        },
        {
            "category": "NAME",
            "value": "ARMANDO QUIXOTE"
        },
        {
            "category": "NAME",
            "value": "SYLVESTER BRUNCH"
        },
        {
            "category": "NAME",
            "value": "SANTIAGO LEMONTOE"
        },
        {
            "category": "NAME",
            "value": "SAMUEL RAINTOOT"
        },
        {
            "category": "NAME",
            "value": "GABRIEL TOOTLEBLOOM"
        },
        {
            "category": "NAME",
            "value": "JOHN KANGAROO"
        },
        {
            "category": "NAME",
            "value": "IGNACIO FIRESTARTER"
        },
        {
            "category": "NAME",
            "value": "VINCENT PRICECHECK"
        },
        {
            "category": "NAME",
            "value": "TAD THOODLE"
        },
        {
            "category": "NAME",
            "value": "AGATHA COFFIN"
        },
        {
            "category": "NAME",
            "value": "LUKE POODTOOTLE"
        },
        {
            "category": "NAME",
            "value": "ADRIAN GOOF"
        },
        {
            "category": "NAME",
            "value": "SIDNEY HAMMOCKMAN"
        },
        {
            "category": "NAME",
            "value": "TOM PUDDING"
        },
        {
            "category": "NAME",
            "value": "LEON FISHBUCKET"
        },
        {
            "category": "NAME",
            "value": "TOOT POOTLADDER"
        },
        {
            "category": "NAME",
            "value": "MABEL RUSTBUCKET"
        },
        {
            "category": "NAME",
            "value": "JOANNA CUSTARDIO"
        },
        {
            "category": "NAME",
            "value": "POOPSIE GUMBALL"
        },
        {
            "category": "NAME",
            "value": "LOGAN LEE"
        },
        {
            "category": "NAME",
            "value": "MURRY BRUIN"
        },
        {
            "category": "NAME",
            "value": "CALGARY CHUMPRINTS"
        },
        {
            "category": "NAME",
            "value": "GORTNOY CORNMEDLEY"
        },
        {
            "category": "NAME",
            "value": "HAPPY HAMSMANNING"
        },
        {
            "category": "NAME",
            "value": "PENNY PLINKSTEIN"
        },
        {
            "category": "NAME",
            "value": "HECK PANCAKE"
        },
        {
            "category": "NAME",
            "value": "CRIMP BEARDBODY"
        },
        {
            "category": "NAME",
            "value": "ASPEN FANTISMO"
        },
        {
            "category": "NAME",
            "value": "JOHN BORING"
        },
        {
            "category": "NAME",
            "value": "GNUTE IPSWITCH"
        },
        {
            "category": "NAME",
            "value": "BONK CROCKLEY"
        },
        {
            "category": "NAME",
            "value": "MOM FATHERMAN"
        },
        {
            "category": "NAME",
            "value": "CARNIVAL WILSON"
        },
        {
            "category": "NAME",
            "value": "JEFF HANSEN"
        },
        {
            "category": "NAME",
            "value": "BIKE MILDER"
        },
        {
            "category": "NAME",
            "value": "CHATTY CARL"
        },
        {
            "category": "NAME",
            "value": "TRENT JORMBO"
        },
        {
            "category": "NAME",
            "value": "JIMMY DURANTO"
        },
        {
            "category": "NAME",
            "value": "VARDENIS PAVARDENIS"
        },
        {
            "category": "NAME",
            "value": "GARY TENGU"
        },
        {
            "category": "NAME",
            "value": "REBECCA IMPUNDULU"
        },
        {
            "category": "NAME",
            "value": "MENGANO WU"
        },
        {
            "category": "NAME",
            "value": "WANG ZUTANO"
        },
        {
            "category": "NAME",
            "value": "LI KUMARI"
        },
        {
            "category": "NAME",
            "value": "PRIYA GILDONG"
        },
        {
            "category": "NAME",
            "value": "DAREDARE SI"
        },
        {
            "category": "SPELLING",
            "value": "ACCIDENTALMENT"
        },
        {
            "category": "SPELLING",
            "value": "PARENTESC"
        },
        {
            "category": "SPELLING",
            "value": "BARROER"
        },
        {
            "category": "SPELLING",
            "value": "BASILISC"
        },
        {
            "category": "SPELLING",
            "value": "VINTAGE"
        },
        {
            "category": "SPELLING",
            "value": "CAGADERA"
        },
        {
            "category": "SPELLING",
            "value": "CEMENTIRI"
        },
        {
            "category": "SPELLING",
            "value": "CONFIANÇA"
        },
        {
            "category": "SPELLING",
            "value": "CONSCIENT"
        },
        {
            "category": "SPELLING",
            "value": "CONSUMIDOR"
        },
        {
            "category": "SPELLING",
            "value": "ENZE"
        },
        {
            "category": "SPELLING",
            "value": "ESFEREIDOR"
        },
        {
            "category": "SPELLING",
            "value": "INCOMODAR"
        },
        {
            "category": "SPELLING",
            "value": "PONTIFICAR"
        },
        {
            "category": "SPELLING",
            "value": "EXISTIR"
        },
        {
            "category": "SPELLING",
            "value": "FAMILIAR"
        },
        {
            "category": "SPELLING",
            "value": "FUNERARI"
        },
        {
            "category": "SPELLING",
            "value": "VITRALLS"
        },
        {
            "category": "SPELLING",
            "value": "REENCARNAR"
        },
        {
            "category": "SPELLING",
            "value": "ATERRORITZAT"
        },
        {
            "category": "SPELLING",
            "value": "KITSCH"
        },
        {
            "category": "SPELLING",
            "value": "MACABRE"
        },
        {
            "category": "SPELLING",
            "value": "PSIQUIATRE"
        },
        {
            "category": "SPELLING",
            "value": "MEDIEVAL"
        },
        {
            "category": "SPELLING",
            "value": "MEMENTO"
        },
        {
            "category": "SPELLING",
            "value": "MINOTAURE"
        },
        {
            "category": "SPELLING",
            "value": "NOIR"
        },
        {
            "category": "SPELLING",
            "value": "CRISANTEM"
        },
        {
            "category": "SPELLING",
            "value": "OMNIPOTENT"
        },
        {
            "category": "SPELLING",
            "value": "POLTERGEIST"
        },
        {
            "category": "SPELLING",
            "value": "RESPONSABILITZAR"
        },
        {
            "category": "SPELLING",
            "value": "XIUXIUEJAR"
        },
        {
            "category": "SPELLING",
            "value": "SOBRENATURAL"
        },
        {
            "category": "SPELLING",
            "value": "ENZE"
        },
        {
            "category": "SPELLING",
            "value": "ENGREIXAR"
        },
        {
            "category": "SPELLING",
            "value": "GUERRILLER"
        },
        {
            "category": "SPELLING",
            "value": "PSICOSI"
        },
        {
            "category": "HOA CHECK NAME",
            "value": "SERVEIS DE REUBICACIÓ DE DIMONIS"
        },
        {
            "category": "HOA CHECK VALUE",
            "value": "NOU CENTS NORANTA EUROS"
        },
        {
            "category": "KIDMATH",
            "value": "42.7"
        },
        {
            "category": "KIDMATH",
            "value": "ARREL QUADRADA DE 144"
        },
        {
            "category": "KIDMATH",
            "value": "ROMBE"
        },
        {
            "category": "KIDMATH",
            "value": "8942"
        },
        {
            "category": "STUFF",
            "value": "GREIX DE BANYES"
        },
        {
            "category": "STUFF",
            "value": "PEU DE PORC AVINAGRAT"
        },
        {
            "category": "STUFF",
            "value": "OUS D'ESTRUÇ"
        },
        {
            "category": "STUFF",
            "value": "BOLONYA"
        },
        {
            "category": "STUFF",
            "value": "AFILA ULLALS"
        },
        {
            "category": "STUFF",
            "value": "DARDS D'HERBA"
        },
        {
            "category": "STUFF",
            "value": "BARRET TRICORN"
        },
        {
            "category": "STUFF",
            "value": "BOMBA DE DRENATGE"
        },
        {
            "category": "STUFF",
            "value": "ULLERES STEAMPUNK"
        },
        {
            "category": "STUFF",
            "value": "CERA DE CUA"
        },
        {
            "category": "STUFF",
            "value": "SUPORTS PEL BLAT DE MORO"
        },
        {
            "category": "STUFF",
            "value": "LLENÇAFLAMES"
        },
        {
            "category": "STUFF",
            "value": "CRISPETES DOLCES"
        },
        {
            "category": "OVENTEMP",
            "value": "666.7"
        },
        {
            "category": "OVENTEMP",
            "value": "73.5 F"
        },
        {
            "category": "OVENTEMP",
            "value": "356.722"
        },
        {
            "category": "OVENTEMP",
            "value": "12 KELVIN"
        },
        {
            "category": "SERIALNUM",
            "value": "TRENCAT376"
        },
        {
            "category": "SERIALNUM",
            "value": "12DOLENT34TV56"
        },
        {
            "category": "SERIALNUM",
            "value": "47-45-87GUIONET-2"
        },
        {
            "category": "SERIALNUM",
            "value": "OHNO769"
        },
        {
            "category": "PLAYLINES",
            "value": "HARK"
        },
        {
            "category": "PLAYLINES",
            "value": "UNVERILY"
        },
        {
            "category": "PLAYLINES",
            "value": "BERGERAC"
        },
        {
            "category": "PLAYLINES",
            "value": "TIS'N'T"
        },
        {
            "category": "PLAYLINES",
            "value": "FORSOOTH'ED"
        },
        {
            "category": "BANDNAME",
            "value": "BEE AND THE CONSTRUCTIONS"
        },
        {
            "category": "BANDNAME",
            "value": "OKLAHOMA TANTAMOUNT"
        },
        {
            "category": "BANDNAME",
            "value": "PATTERNS MASTODON"
        },
        {
            "category": "BANDNAME",
            "value": "HENRICK 3 "
        },
        {
            "category": "BANDNAME",
            "value": "HAROLD I 8 THE JAM"
        },
        {
            "category": "CAMPAIGN",
            "value": "VOTAXELNUMERO1"
        },
        {
            "category": "CAMPAIGN",
            "value": "NONOVOTIS"
        },
        {
            "category": "CAMPAIGN",
            "value": "SATANXGOVERNANT"
        },
        {
            "category": "KIDEXTRA",
            "value": "MVEMJSUN"
        },
        {
            "category": "BIGWORDS",
            "value": "ININTELIGIBLE"
        },
        {
            "category": "BIGWORDS",
            "value": "ENTUSIASTA"
        },
        {
            "category": "BIGWORDS",
            "value": "INCONCLUENT"
        },
        {
            "category": "BIGWORDS",
            "value": "ESVALOTADOR"
        },
        {
            "category": "BRIBE",
            "value": "1.50$"
        },
        {
            "category": "BRIBE",
            "value": "TEN EUROS"
        },
        {
            "category": "BRIBE",
            "value": "15.78"
        },
        {
            "category": "BRIBE",
            "value": "XEC EN BLANC"
        },
        {
            "category": "GEOGRAPHY",
            "value": "ESTRET DE GIBRALTAR"
        },
        {
            "category": "GEOGRAPHY",
            "value": "GRAN PIRAMIDE DE GIZA"
        },
        {
            "category": "GEOGRAPHY",
            "value": "GRAN MURALLA XINA"
        },
        {
            "category": "GEOGRAPHY",
            "value": "COLISSEU"
        },
        {
            "category": "GEOGRAPHY",
            "value": "CHICHEN ITZA"
        },
        {
            "category": "GEOGRAPHY",
            "value": "MACHU PICHU"
        },
        {
            "category": "GEOGRAPHY",
            "value": "TAJ MAHAL"
        },
        {
            "category": "SCIENCE",
            "value": "NEUTRO"
        },
        {
            "category": "SCIENCE",
            "value": "OXIGEN"
        },
        {
            "category": "SCIENCE",
            "value": "FLAGEL"
        },
        {
            "category": "SCIENCE",
            "value": "CLIMATOLOGISTA"
        },
        {
            "category": "SCIENCE",
            "value": "QUARK"
        },
        {
            "category": "SCIENCE",
            "value": "CILINDRE GRADUAT"
        },
        {
            "category": "SCIENCE",
            "value": "ICTIOLOGIA"
        },
        {
            "category": "SCIENCE",
            "value": "PIPETA"
        },
        {
            "category": "SCIENCE",
            "value": "RECIPIENT VOLUMETRIC"
        }
    ]
}