REM : Generic tasks that can be used for most episodes

REM : Channel Surf

CLONE DEED "QuickTap5" "Flip1"
    SET INSTRUCTIONS "Canvia els canals"
END

CLONE DEED "QuickTap5" "Flip2"
    SET INSTRUCTIONS "Més rápid!"
END

CLONE DEED "Nothing3" "Watch"
    SET INSTRUCTIONS "Mira la TV hipnòticament"
    SET PARTICIPATION "SOLO"
END

DEF TASK "ChannelSurf"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET NAME "Zapping"
    SET THEME "RECREATION"
    SET CATEGORY "LOW"
    
    STEP "1" "Flip1"
    STEP "2" "Flip2"
    STEP "3" "Watch"
    
    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Change Batteries in Remote

CLONE DEED "Rotate180Counter" "UnscrewSD"
    SET INSTRUCTIONS "Descargola els detectors de fum"
END

CLONE DEED "Tap2" "StealBatteries"
    SET INSTRUCTIONS "Roba les piles AA"
END

CLONE DEED "SwipeDown" "InsertBatteries"
    SET INSTRUCTIONS "Posa les piles al mando de la TV"
END

CLONE DEED "Tap1" "TurnOnTV"
    SET INSTRUCTIONS "Engega la TV"
END

DEF TASK "ChangeBatteriesRemote"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET NAME "Canvia les piles del mando de la TV"
    SET THEME "FIXING"

    STEP "1" "UnscrewSD"
    STEP "2" "StealBatteries"
    STEP "3" "InsertBatteries"
    STEP "4" "TurnOnTV"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Flush the goldfish

CLONE DEED "SwipeBase" "ScoopFish"
    SET INSTRUCTIONS "Agafa el peix relliscós"
    SET DIRECTION "UP,LEFT,RIGHT,UP,UP"
END

CLONE DEED "Hold3" "CarryFish"
    SET INSTRUCTIONS "Porta el Sr. Bombolles fins al lavabo"
END

CLONE DEED "Tap1" "TossFish"
    SET INSTRUCTIONS "Tira el Sr. Bombolles al vàter"
END

CLONE DEED "Nothing3" "Prayer"
    SET INSTRUCTIONS "Fes uns segons de silenci"
    SET PARTICIPATION "SOLO"
END

CLONE DEED "Rotate360" "FinalFlush"
    SET INSTRUCTIONS "Tira la cadena"
END

DEF TASK "FlushFish"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET NAME "Desfes-te tel peixet mort"
    SET THEME "BATHROOM"
    SET CATEGORY "MEDIUM"
    SET LEWD TRUE
    
    STEP "1" "ScoopFish"
    STEP "2" "CarryFish"
    STEP "3" "TossFish"
    STEP "4" "Prayer"
    STEP "5" "FinalFlush"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END


REM : Clean the house

CLONE DEED "Tap5" "PickUpClothes"
    SET INSTRUCTIONS "Recull la roba bruta"
END

CLONE DEED "SwipeBase" "Clutter"
    SET INSTRUCTIONS "Neteja els trastos dels marbres"
    SET DIRECTION "LEFT,LEFT,LEFT,RIGHT,RIGHT,DOWN"
END

CLONE DEED "Hold5" "Vacuum"
    SET INSTRUCTIONS "Aspira la catifa"
END

CLONE DEED "Rotate360Counter" "WindCord"
    SET INSTRUCTIONS "Enrotlla el cable de corrent"
END

DEF TASK "CleanHouse"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET NAME "Neteja la casa"
    SET THEME "CLEANING"
    SET CATEGORY "MEDIUM"
    
    STEP "1" "PickUpClothes"
    STEP "2" "Clutter"
    STEP "3" "Vacuum"
    STEP "4" "WindCord"
    
    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Clean The Gutters

CLONE DEED "Rotate1080" "GutterStep1"
    SET INSTRUCTIONS "Posa l'escala"
END

CLONE DEED "SwipeBase" "GutterStep2"
    SET INSTRUCTIONS "Treu les fulles"
    SET DIRECTION "LEFT,LEFT,LEFT,LEFT"
END

CLONE DEED "Hold2" "GutterStep3"
    SET INSTRUCTIONS "Cuidado! Queda't quiet o podries caure!"
END

CLONE DEED "SwipeBase" "GutterStep4"
    SET INSTRUCTIONS "Treu les fulles que queden"
    SET DIRECTION "LEFT,LEFT,LEFT,LEFT"
END

DEF TASK "CleanTheGutters"
    SET NAME "Neteja les canonades"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "YARD_WORK"
    SET CATEGORY "LOW"

    STEP "Step1" "GutterStep1"
    STEP "Step2" "GutterStep2"
    STEP "Step3" "GutterStep3"
    STEP "Step4" "GutterStep4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END


REM : Wash The Dishes 1

CLONE DEED "ScrubMedium" "Dish1Step1"
    SET INSTRUCTIONS "Frega els plats"
END

CLONE DEED "Rotate360Counter" "Dish1Step2"
    SET INSTRUCTIONS "Asseca els gamberros aquests"
END

CLONE DEED "Tap3" "Dish1Step3"
    SET INSTRUCTIONS "Tira'ls a algun lloc"
END

DEF TASK "WashDishes1"
    SET NAME "Renta els plats"
    SET THEME "KITCHEN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "Dish1Step1"
    STEP "Step2" "Dish1Step2"
    STEP "Step3" "Dish1Step3"
 
    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" SUCCESS FAILURE
END

REM : Wash The Dishes 2

CLONE DEED "ScrubMedium" "Dish2Step1"
    SET INSTRUCTIONS "Frega els plats"
END

CLONE DEED "ScrubLong" "Dish2Step2"
    SET INSTRUCTIONS "Hi ha una taca molt tossuda"
END

CLONE DEED "Rotate360Counter" "Dish2Step3"
    SET INSTRUCTIONS "Suficient! Asseca'ls"
END

CLONE DEED "Tap3" "Dish2Step4"
    SET INSTRUCTIONS "Guarda'ls"
END

DEF TASK "WashDishes2"
    SET NAME "Renta els plats"
    SET THEME "KITCHEN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "Dish2Step1"
    STEP "Step2" "Dish2Step2"
    STEP "Step3" "Dish2Step3"
    STEP "Step4" "Dish2Step4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END

REM : Wash The Dishes 3

CLONE DEED "ScrubMedium" "Dish3Step1"
    SET INSTRUCTIONS "Frega els plats"
END

CLONE DEED "ScrubLong" "Dish3Step2"
    SET INSTRUCTIONS "Hi ha una taca molt tossuda"
END

CLONE DEED "ScrubXLong" "Dish3Step3"
    SET INSTRUCTIONS "NO. VOL. MARXAR!!!"
END

CLONE DEED "Rotate360Counter" "Dish3Step4"
    SET INSTRUCTIONS "A la merda! Asseca'ls!"
END

CLONE DEED "Tap3" "Dish3Step5"
    SET INSTRUCTIONS "Amaga'ls a algun lloc!"
END

DEF TASK "WashDishes3"
    SET NAME "Renta els plats"
    SET THEME "KITCHEN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "HIGH"

    STEP "Step1" "Dish3Step1"
    STEP "Step2" "Dish3Step2"
    STEP "Step3" "Dish3Step3"
    STEP "Step4" "Dish3Step4"
    STEP "Step5" "Dish3Step5"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" SUCCESS FAILURE
END


REM : Mess with Thermostat

CLONE DEED "Rotate360" "Thermo1"
    SET INSTRUCTIONS "No fa calor aquí?"
END

CLONE DEED "Rotate360" "Thermo2"
    SET INSTRUCTIONS "S'engegarà en un segon"
END

CLONE DEED "Rotate720Counter" "Thermo3"
    SET INSTRUCTIONS "És igual, deixa'l com estava"
END

CLONE DEED "Rotate720" "Thermo4"
    SET INSTRUCTIONS "A la merda, fote-ho a tope"
END

DEF TASK "MessWithThermo"
    SET NAME "Regula el termostat"
    SET THEME "MISC"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "Thermo1"
    STEP "2" "Thermo2"
    STEP "3" "Thermo3"
    STEP "4" "Thermo4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE

END


REM : Unclog Toilet

CLONE DEED "SwipeBase" "UnclogStep1"
    SET INSTRUCTIONS "Comença a desembussar!"
    SET DIRECTION "DOWN,UP"
END

CLONE DEED "SwipeBase" "UnclogStep2"
    SET INSTRUCTIONS "Més força!"
    SET DIRECTION "DOWN,UP,DOWN,UP"
END

CLONE DEED "SwipeBase" "UnclogStep3"
    SET INSTRUCTIONS "Quasi ho tens!"
    SET DIRECTION "DOWN,UP,DOWN,UP,DOWN,UP"
END

DEF TASK "UnclogToilet"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET NAME "Desembussa el vàter"
    SET THEME "BATHROOM"
    SET CAPTAIN "MATURE"
    SET CATEGORY "LOW"

    STEP "1" "UnclogStep1"
    STEP "2" "UnclogStep2"
    STEP "3" "UnclogStep3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END


REM : Play Checkers

CLONE DEED "SwipeBase" "FindBoard"
    SET INSTRUCTIONS "Busca el tauler de les dames"
    SET DIRECTION "LEFT,RIGHT,UP,RIGHT"
END

CLONE DEED "Tap1" "GrabBoard"
    SET INSTRUCTIONS "Aquí està"
END

CLONE DEED "Tap5" "PlayCheckers"
    SET INSTRUCTIONS "Juga a les dames, suposo"
END

CLONE DEED "SwipeUp" "FlipBoard"
    SET INSTRUCTIONS "Has perdut. Llança el tauler amb ràbia"
END

DEF TASK "PlayCheckers"
    SET NAME "Juga a les dames"
    SET THEME "RECREATION"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "FindBoard"
    STEP "2" "GrabBoard"
    STEP "3" "PlayCheckers"
    STEP "4" "FlipBoard"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Make the Bed

CLONE DEED "SwipeRight" "TuckLeft"
    SET INSTRUCTIONS "Posa bé el llençol a l'esquerra"
END

CLONE DEED "SwipeLeft" "TuckRight"
    SET INSTRUCTIONS "Posa bé el llençol a la dreta"
END

CLONE DEED "SwipeRight" "TuckLeftAgain"
    SET INSTRUCTIONS "El costat esquerra s'ha tornat a desfer"
END

CLONE DEED "SwipeUp" "ThrowBlanket"
    SET INSTRUCTIONS "És igual, tira una manta a sobre"
END

DEF TASK "MakeBed"
    SET NAME "Fes el llit"
    SET THEME "BEDROOM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "TuckLeft"
    STEP "2" "TuckRight"
    STEP "3" "TuckLeftAgain"
    STEP "4" "ThrowBlanket"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Charge Electronics

CLONE DEED "SwipeLeft" "DrawerLookLeft"
    SET INSTRUCTIONS "On és?"
END

CLONE DEED "SwipeRight" "DrawerLookRight"
    SET INSTRUCTIONS "On és?"
END

CLONE DEED "Rotate720" "UntangleWires"
    SET INSTRUCTIONS "Desenreda els cables"
END

CLONE DEED "Hold3" "PlugOutlet"
    SET INSTRUCTIONS "Endolla'l"
END

DEF TASK "ChargeElectronics"
    SET NAME "Carrega els dispositius"
    SET THEME "MISC"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "DrawerLookLeft"
    STEP "2" "DrawerLookRight"
    STEP "3" "UntangleWires"
    STEP "4" "PlugOutlet"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Pick Weeds

CLONE DEED "Tap2" "PickWeeds1"
    SET INSTRUCTIONS "Treu les males herbes"
END

CLONE DEED "Nothing4" "AvoidFlowers1"
    SET INSTRUCTIONS "Evita les flors"
    SET PARTICIPATION "SOLO"
END

CLONE DEED "Tap2" "PickWeeds2"
    SET INSTRUCTIONS "Treu les males herbes"
END

CLONE DEED "Nothing4" "AvoidFlowers2"
    SET INSTRUCTIONS "Evita les flors"
    SET PARTICIPATION "SOLO"
END

CLONE DEED "SwipeBase" "YankRoots"
    SET INSTRUCTIONS "Arrenca les arrels"
    SET DIRECTION "UP,UP,UP"
END

DEF TASK "PickWeeds"
    SET NAME "Treu les males herbes"
    SET THEME "YARD_WORK"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "1" "PickWeeds1"
    STEP "2" "AvoidFlowers1"
    STEP "3" "PickWeeds2"
    STEP "4" "AvoidFlowers2"
    STEP "5" "YankRoots"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE 
END


REM : Water Plants

CLONE DEED "Hold5" "PlantWater"
    SET INSTRUCTIONS "Rega les plantes"
END

CLONE DEED "Nothing5" "PlantDead"
    SET INSTRUCTIONS "Mira la que està morta"
    SET PARTICIPATION "SOLO"
END

CLONE DEED "Tap1" "PlantTear"
    SET INSTRUCTIONS "Intenta reviure-la amb les llàgrimes"
END

DEF TASK "WaterPlants"
    SET NAME "Rega les plantes"
    SET THEME "YARD_WORK"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "PlantWater"
    STEP "2" "PlantDead"
    STEP "3" "PlantTear"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE 
END


REM : Pick Herbs From Window Garden

CLONE DEED "SwipeLeft" "CutParsley"
    SET INSTRUCTIONS "Talla julivert"
END

CLONE DEED "SwipeRight" "CutCilantro"
    SET INSTRUCTIONS "Talla coriandre"
END

CLONE DEED "Nothing5" "CilantroParsley"
    SET INSTRUCTIONS "Espera quin és el coriandre?"
    SET PARTICIPATION "SOLO"
END

DEF TASK "PickWindowHerbs"
    SET NAME "Agafa herbes del jardinet de finestra"
    SET THEME "YARD_WORK"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "CutParsley"
    STEP "2" "CutCilantro"
    STEP "3" "CilantroParsley"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE 
END


REM : Toast a bagel (ToastBagel)

CLONE DEED "SwipeRight" "CutBagel"
    SET INSTRUCTIONS "Talla'l per la meitat"
END
REM : Change swipe direction to match bagel art


CLONE DEED "SwipeDown" "ToastBagel"
    SET INSTRUCTIONS "Posa'l a la torradora"
END

CLONE DEED "Nothing5" "ToasterTune"
    SET INSTRUCTIONS "Xiuxiueja alguna cançó mentres esperes"
    SET PARTICIPATION "SOLO"
END

CLONE DEED "ScrubBase" "CreamCheese"
    SET DISTANCE "SHORT"
    SET INSTRUCTIONS "Posa'li la crema de formatge"
END

DEF TASK "ToastBagel"
    SET NAME "Torra un bagel"
    SET THEME "COOKING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "CutBagel"
    STEP "2" "ToastBagel"
    STEP "3" "ToasterTune"
    STEP "4" "CreamCheese"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Sort Recyclables (SortRecyclables)

CLONE DEED "Tap3" "RecycleBottles"
    SET INSTRUCTIONS "Agafa totes les ampolles"
END

CLONE DEED "Tap3" "RecycleCans"
    SET INSTRUCTIONS "Agafa totes les llaunes"
END

CLONE DEED "Hold5" "RecycleLandfill"
    SET INSTRUCTIONS "Emporta-t'ho tot per a l'abocador"
END

CLONE DEED "Tap1" "RecycleReward"
    SET INSTRUCTIONS "Agafa els teus cinquanta cèntims"
END

DEF TASK "SortRecyclables"
    SET NAME "Recicla"
    SET THEME "KITCHEN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "RecycleBottles"
    STEP "2" "RecycleCans"
    STEP "3" "RecycleLandfill"
    STEP "4" "RecycleReward"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Catch a spider (CatchSpider)
 
CLONE DEED "Nothing5" "SpiderWait"
    SET INSTRUCTIONS "Espera per atacar"
    SET PARTICIPATION "SOLO"
END

CLONE DEED "Tap1" "SpiderTrap"
    SET INSTRUCTIONS "Atrapa l'aranya en un got"
END

CLONE DEED "Hold5" "SpiderOutside"
    SET INSTRUCTIONS "Porta-la a fora"
END

CLONE DEED "SwipeUp" "SpiderFreedom"
    SET INSTRUCTIONS "A reveure aranya, sigues lliure"
END

DEF TASK "CatchSpider"
    SET NAME "Atrapa una aranya"
    SET THEME "MISC"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "SpiderWait"
    STEP "2" "SpiderTrap"
    STEP "3" "SpiderOutside"
    STEP "4" "SpiderFreedom"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END
	

REM : Fill up the kiddie pool (KiddiePool)

CLONE DEED "SwipeBase" "DragOutPool"
    SET INSTRUCTIONS "Arrossega-la fora del garatge"
    SET DIRECTION "LEFT,LEFT,LEFT"
END

CLONE DEED "Rotate1080Counter" "PoolWater"
    SET INSTRUCTIONS "Engega l'aigua"
END

CLONE DEED "Hold5" "FillKiddiePool"
    SET INSTRUCTIONS "Aguanta la mànega"
END

CLONE DEED "Nothing5" "PoolDistraction"
    SET INSTRUCTIONS "Distreu-te"
    SET PARTICIPATION "SOLO"
END

CLONE DEED "Tap1" "ForgetPool"
    SET INSTRUCTIONS "Oblida't del que estaves fent i torna a dins"
END

DEF TASK "KiddiePool"
    SET NAME "Omple la piscina pels nens"
    SET THEME "PLAYING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"
    
    STEP "1" "DragOutPool"
    STEP "2" "PoolWater"
    STEP "3" "FillKiddiePool"
    STEP "4" "PoolDistraction"
    STEP "5" "ForgetPool"
    
    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE 
END


REM : Build a Birdhouse

CLONE DEED "Hold5" "BirdhouseStep1"
    SET INSTRUCTIONS "Enganxa la fusta"
END

CLONE DEED "Tap3" "BirdhouseStep2"
    SET INSTRUCTIONS "Clava els claus"
END

CLONE DEED "QuickTap5" "BirdhouseStep3"
    SET INSTRUCTIONS "Acabem ja amb això"
END

CLONE DEED "Nothing5" "BirdhouseStep4"
    SET INSTRUCTIONS "Estreny llaços amb la família amb aquest èxit"
END

DEF TASK "Birdhouse"
    SET NAME "Construeix una caseta pels ocells"
    SET THEME "FIXING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "BirdhouseStep1"
    STEP "Step2" "BirdhouseStep2"
    STEP "Step3" "BirdhouseStep3"
    STEP "Step4" "BirdhouseStep4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END


REM : Rearrange Tupperware Cabinet 1

CLONE DEED "Tap3" "TupperwareStep1"
    SET INSTRUCTIONS "Apila pels petits"
END

CLONE DEED "SwipeRight" "TupperwareStep2"
    SET INSTRUCTIONS "Mou els grandotes"
END

CLONE DEED "Rotate720" "TupperwareStep3"
    SET INSTRUCTIONS "Apreta-ho tot a dins"
END

DEF TASK "RearrangeTupperware1"
    SET NAME "Reordena l'armariet dels tuppers"
    SET THEME "KITCHEN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "Step1" "TupperwareStep1"
    STEP "Step2" "TupperwareStep2"
    STEP "Step3" "TupperwareStep3"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" SUCCESS FAILURE
END


REM : Rearrange Tupperware Cabinet 2

CLONE DEED "Tap3" "TupperwareStep1"
    SET INSTRUCTIONS "Apila els petits"
END

CLONE DEED "SwipeRight" "TupperwareStep2"
    SET INSTRUCTIONS "Mou els grandotes"
END

CLONE DEED "Rotate720" "TupperwareStep3"
    SET INSTRUCTIONS "Apreta-ho tot a dins"
END

CLONE DEED "Hold10" "TupperwareStep4"
    SET INSTRUCTIONS "Estan caient! Apreta-ls més!"
END

CLONE DEED "Tap4" "TupperwareStep5"
    SET INSTRUCTIONS "Tira'n uns quants"
END

CLONE DEED "Rotate720" "TupperwareStep6"
    SET INSTRUCTIONS "Ha quedat pitjor que abans, però apreta'ls igualment"
END

DEF TASK "RearrangeTupperware2"
    SET NAME "Reordena l'armariet dels tuppers"
    SET THEME "KITCHEN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "TupperwareStep1"
    STEP "Step2" "TupperwareStep2"
    STEP "Step3" "TupperwareStep3"
    STEP "Step4" "TupperwareStep4"
    STEP "Step5" "TupperwareStep5"
    STEP "Step6" "TupperwareStep6"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" "Step6" FAILURE
    NEXT "Step6" SUCCESS FAILURE
END


REM : Oh No Ants v2

CLONE DEED "Hold5" "VacuumAnts"
    SET INSTRUCTIONS "Prova d'aspirar-les?"
END

CLONE DEED "QuickTap5" "SquishEscape"
    SET INSTRUCTIONS "S'estan escapant! Aixafa-les!"
END

CLONE DEED "Rotate1080" "GatherCarnage"
    SET INSTRUCTIONS "Recull la massacre"
END

CLONE DEED "Tap1" "TossAnts"
    SET INSTRUCTIONS "Llença-les"
END

DEF TASK "OhNoAnts2"
    SET NAME "Oh no! Formigues!"
    SET THEME "CLEANING"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "LOW"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET LEWD TRUE

    STEP "1" "VacuumAnts"
    STEP "2" "SquishEscape"
    STEP "3" "GatherCarnage"
    STEP "4" "TossAnts"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Fix the TV reception (FixTV)

CLONE DEED "Rotate360Counter" "RotateTV"
    SET INSTRUCTIONS "Una mica cap a l'esquerra"
END

CLONE DEED "Rotate270Counter" "RotateTV2"
    SET INSTRUCTIONS "Una mica més"
END

CLONE DEED "Rotate360" "RotateTVBack"
    SET INSTRUCTIONS "Massa lluny, torna enrere"
END

CLONE DEED "Tap3" "SmackTV"
    SET INSTRUCTIONS "Dona-li un cop i llestos!"
END

DEF TASK "FixTV"
    SET NAME "Arregla la senyal de la TV"
    SET THEME "RECREATION"
    SET CATEGORY "LOW"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "1" "RotateTV"
    STEP "2" "RotateTV2"
    STEP "3" "RotateTVBack"
    STEP "4" "SmackTV"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Microwave soup (MicrowaveSoup)

CLONE DEED "Tap1" "MicroStart"
    SET INSTRUCTIONS "Engega el microones"
END

CLONE DEED "NothingBase" "MicroCook"
    SET INSTRUCTIONS "Cuina"
    SET DURATION 5S
END

CLONE DEED "ScrubMedium" "MicroStir"
    SET INSTRUCTIONS "Treu-lo i remena"
END

CLONE DEED "Tap1" "MicroStartAgain"
    SET INSTRUCTIONS "Torna a començar"
END

CLONE DEED "NothingBase" "MicroWait"
    SET INSTRUCTIONS "Espera una mica més"
    SET DURATION 5S
END

CLONE DEED "ScrubLong" "MicroCool"
    SET INSTRUCTIONS "Remena fins que es refredi"
END

DEF TASK "MicrowaveSoup"
    SET NAME "Sopa de microones"
    SET THEME "COOKING"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "1" "MicroStart"
    STEP "2" "MicroCook"
    STEP "3" "MicroStir"
    STEP "4" "MicroStartAgain"
    STEP "5" "MicroWait"
    STEP "6" "MicroCool"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" "6" FAILURE
    NEXT "6" SUCCESS FAILURE
END


REM : Put out the nice tablecloth (NiceTablecloth)

CLONE DEED "SwipeUp" "UnfurlCloth"
    SET INSTRUCTIONS "Desplega les estovalles"
END

CLONE DEED "ScrubShort" "FlattenCloth"
    SET INSTRUCTIONS "Aplana les arrugues"
END

CLONE DEED "ScrubMedium" "FlattenMore"
    SET INSTRUCTIONS "Estan per tot arreu!"
END

CLONE DEED "Tap1" "Candelabra"
    SET INSTRUCTIONS "Posa un canelobre bonic"
END

DEF TASK "NiceTablecloth"
    SET NAME "Posa les estovalles boniques"
    SET THEME "GUESTS"
    SET CATEGORY "LOW"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "1" "UnfurlCloth"
    STEP "2" "FlattenCloth"
    STEP "3" "FlattenMore"
    STEP "4" "Candelabra"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Sweep Chimney

CLONE DEED "Tap1" "Chimney1Step1"
    SET INSTRUCTIONS "Introdueix l'escombra allà dalt"
END

CLONE DEED "SwipeLeft" "Chimney1Step2"
    SET INSTRUCTIONS "Hmm, hi ha algo allà dalt"
END

CLONE DEED "ScrubMedium" "Chimney1Step3"
    SET INSTRUCTIONS "Palpa-ho amb l'escombra"
END

CLONE DEED "SwipeDown" "Chimney1Step4"
    SET INSTRUCTIONS "Ho tinc! Oh no..."
END

CLONE DEED "Tap1" "Chimney1Step5"
    SET INSTRUCTIONS "Recull les restes... mai parlis d'això"
END

DEF TASK "Chimney1"
    SET NAME "Neteja la xemeneia"
    SET THEME "CLEANING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"
    SET LEWD TRUE

    STEP "Step1" "Chimney1Step1"
    STEP "Step2" "Chimney1Step2"
    STEP "Step3" "Chimney1Step3"
    STEP "Step4" "Chimney1Step4"
    STEP "Step5" "Chimney1Step5"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" SUCCESS FAILURE
END


REM : Sweep Chimney

CLONE DEED "Tap1" "Chimney2Step1"
    SET INSTRUCTIONS "Introdueix l'escombra allà dalt"
END

CLONE DEED "SwipeLeft" "Chimney2Step2"
    SET INSTRUCTIONS "Hmm, hi ha algo allà dalt"
END

CLONE DEED "ScrubMedium" "Chimney2Step3"
    SET INSTRUCTIONS "Palpa-ho amb l'escombra"
END

CLONE DEED "SwipeDown" "Chimney2Step4"
    SET INSTRUCTIONS "Ho tinc! Oh no..."
END

CLONE DEED "Tap1" "Chimney2Step5"
    SET INSTRUCTIONS "Vet aquí on van anar a parar"
END

DEF TASK "Chimney2"
    SET NAME "Neteja la xemeneia"
    SET THEME "CLEANING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "Step1" "Chimney2Step1"
    STEP "Step2" "Chimney2Step2"
    STEP "Step3" "Chimney2Step3"
    STEP "Step4" "Chimney2Step4"
    STEP "Step5" "Chimney2Step5"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" SUCCESS FAILURE
END


REM : Greet the Neighbor

CLONE DEED "Hold5" "GreetNeighborStep1"
    SET INSTRUCTIONS "Somriu per fer veure que tot va bé"
END

CLONE DEED "ScrubShort" "GreetNeighborStep2"
    SET INSTRUCTIONS "Saluda amb la mà per vendre-ho bé"
END

CLONE DEED "Hold5" "GreetNeighborStep3"
    SET INSTRUCTIONS "Recula a poc a poc"
END

DEF TASK "GreetNeighbor"
    SET NAME "Saluda el veí"
    SET THEME "TALKING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "Step1" "GreetNeighborStep1"
    STEP "Step2" "GreetNeighborStep2"
    STEP "Step3" "GreetNeighborStep3"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" SUCCESS FAILURE
END


REM : Set the table

CLONE DEED "Tap5" "SetTable1"
    SET INSTRUCTIONS "Posa els gots"
END

CLONE DEED "SwipeUp" "SetTable2"
    SET INSTRUCTIONS "Posa els coberts"
END

CLONE DEED "Rotate180" "SetTable3"
    SET INSTRUCTIONS "Posa els plats tal que així"
END

CLONE DEED "ScrubMedium" "SetTable4"
    SET INSTRUCTIONS "Hi ha una mica de ronya en aquest, rasca-ho"
END

DEF TASK "SetTable"
    SET NAME "Para la taula"
    SET CATEGORY "MEDIUM"
    SET THEME "KITCHEN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "1" "SetTable1"
    STEP "2" "SetTable2"
    STEP "3" "SetTable3"
    STEP "4" "SetTable4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Throw out expired food

CLONE DEED "Tap3" "ExpiredFood1"
    SET INSTRUCTIONS "Mira les dates de caducitat"
END

CLONE DEED "Hold2" "ExpiredFood2"
    SET INSTRUCTIONS "Aquest iogurt va caducar fa dos mesos"
END

CLONE DEED "Tap3" "ExpiredFood3"
    SET INSTRUCTIONS "Potser encara està bé? Olora'l"
END

CLONE DEED "SwipeDown" "ExpiredFood4"
    SET INSTRUCTIONS "Ecs, definitivament no! Llença'l"
END

DEF TASK "ExpiredFood"
    SET NAME "Llença el menjar caducat"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "KITCHEN"

    STEP "1" "ExpiredFood1"
    STEP "2" "ExpiredFood2"
    STEP "3" "ExpiredFood3"
    STEP "4" "ExpiredFood4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Mop the floor

CLONE DEED "Rotate360Counter" "MopFloor1"
    SET INSTRUCTIONS "Frega a l'esquerra"
END

CLONE DEED "Rotate360" "MopFloor2"
    SET INSTRUCTIONS "Frega a la dreta"
END

CLONE DEED "SwipeBase" "MopFloor3"
    SET INSTRUCTIONS "Fes un petit ball amb la fregona"
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "Hold3" "MopFloor4"
    SET INSTRUCTIONS "Mira al voltant per assegurar-te que ningú t'ha vist"
END

DEF TASK "MopFloor"
    SET NAME "Frega el terra"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "CLEANING"

    STEP "1" "MopFloor1"
    STEP "2" "MopFloor2"
    STEP "3" "MopFloor3"
    STEP "4" "MopFloor4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Put leftovers in the fridge

CLONE DEED "Tap1" "LeftoversFridge1"
    SET INSTRUCTIONS "Tira la caixa de la pizza a dins"
END

CLONE DEED "Hold2" "LeftoversFridge2"
    SET INSTRUCTIONS "Empeny els refrescos cap al fons"
END

CLONE DEED "Nothing3" "LeftoversFridge3"
    SET INSTRUCTIONS "Ara no hi ha espai pel pernil"
END

CLONE DEED "SwipeDown" "LeftoversFridge4"
    SET INSTRUCTIONS "Treu la caixa de pizza"
END

CLONE DEED "Tap1" "LeftoversFridge5"
    SET INSTRUCTIONS "Tira el pernil a dins"
END

CLONE DEED "SwipeUp" "LeftoversFridge6"
    SET INSTRUCTIONS "Obre la caixa de pizza"
END

CLONE DEED "Hold5" "LeftoversFridge7"
    SET INSTRUCTIONS "Soluciona el problema menjant la pizza"
END

DEF TASK "LeftoversFridge"
    SET NAME "Posa les sobres a la nevera"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "KITCHEN"

    STEP "1" "LeftoversFridge1"
    STEP "2" "LeftoversFridge2"
    STEP "3" "LeftoversFridge3"
    STEP "4" "LeftoversFridge4"
    STEP "5" "LeftoversFridge5"
    STEP "6" "LeftoversFridge6"
    STEP "7" "LeftoversFridge7"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" "6" FAILURE
    NEXT "6" "7" FAILURE
    NEXT "7" SUCCESS FAILURE
END

REM : Throw away old plastic souvenir cups

CLONE DEED "Tap1" "PlasticSouvenirCups1"
    SET INSTRUCTIONS "Aquesta pot marxar"
END

CLONE DEED "Tap1" "PlasticSouvenirCups2"
    SET INSTRUCTIONS "Digues adéu a aquesta"
END

CLONE DEED "Tap1" "PlasticSouvenirCups3"
    SET INSTRUCTIONS "No hem ni utilitzat mai aquesta"
END

CLONE DEED "Hold4" "PlasticSouvenirCups4"
    SET INSTRUCTIONS "Considera el possible valor de coleccionista d'aquesta..."
END

CLONE DEED "Tap1" "PlasticSouvenirCups5"
    SET INSTRUCTIONS "Llença-la igualment"
END

DEF TASK "PlasticSouvenirCups"
    SET NAME "Llença tasses de souvenir velles"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "CLEANING"

    STEP "1" "PlasticSouvenirCups1"
    STEP "2" "PlasticSouvenirCups2"
    STEP "3" "PlasticSouvenirCups3"
    STEP "4" "PlasticSouvenirCups4"
    STEP "5" "PlasticSouvenirCups5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Bird Watching

CLONE DEED "Nothing2" "BirdWatch1"
    SET INSTRUCTIONS "Quin és aquell ocell que hi ha al pati?"
END

CLONE DEED "SwipeLeft" "BirdWatch2"
    SET INSTRUCTIONS "Consulta la teva guia d'aus"
END

CLONE DEED "SwipeLeft" "BirdWatch3"
    SET INSTRUCTIONS "No, no és un Gargalec Pitofleu"
END

CLONE DEED "SwipeLeft" "BirdWatch4"
    SET INSTRUCTIONS "No, no és un Alaroig Puntejat"
END

CLONE DEED "SwipeDown" "BirdWatch5"
    SET INSTRUCTIONS "Aha! És un Rossinyol Potacurt!"
END

CLONE DEED "ScrubMedium" "BirdWatch6"
    SET INSTRUCTIONS "Dibuixa'l al teu diari d'ocells que has vist"
END

DEF TASK "BirdWatch"
    SET NAME "Ves a observar ocells"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "YARD_WORK"

    STEP "1" "BirdWatch1"
    STEP "2" "BirdWatch2"
    STEP "3" "BirdWatch3"
    STEP "4" "BirdWatch4"
    STEP "5" "BirdWatch5"
    STEP "6" "BirdWatch6"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" "6" FAILURE
    NEXT "6" SUCCESS FAILURE
END

REM : Make Ice Cubes

CLONE DEED "Rotate1080Counter" "MakeIceCubes1"
    SET INSTRUCTIONS "Obre l'aixeta de la cuina"
END

CLONE DEED "TapBase" "MakeIceCubes2"
    SET NUM_TAPS 8
    SET WAIT 0.25S
    SET INSTRUCTIONS "Omple la safata dels glaçons"
END

CLONE DEED "SwipeUp" "MakeIceCubes3"
    SET INSTRUCTIONS "Posa-la al congelador"
END

DEF TASK "MakeIceCubes"
    SET NAME "Fes glaçons"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "KITCHEN"

    STEP "1" "MakeIceCubes1"
    STEP "2" "MakeIceCubes2"
    STEP "3" "MakeIceCubes3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Hose down the patio furniture

CLONE DEED "Rotate720Counter" "HosePatioFurniture1"
    SET INSTRUCTIONS "Obre l'aixeta del pati"
END

CLONE DEED "SwipeRight" "HosePatioFurniture2"
    SET INSTRUCTIONS "Treu els coixins"
END

CLONE DEED "Hold4" "HosePatioFurniture3"
    SET INSTRUCTIONS "Remulla els mobles del pati"
END

CLONE DEED "SwipeLeft" "HosePatioFurniture4"
    SET INSTRUCTIONS "Torna posar els coixins secs sobre els mobles molls"
END

CLONE DEED "Rotate720" "HosePatioFurniture5"
    SET INSTRUCTIONS "Tanca l'aixeta"
END

DEF TASK "HosePatioFurniture"
    SET NAME "Neteja els mobles del pati"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "YARD_WORK"

    STEP "1" "HosePatioFurniture1"
    STEP "2" "HosePatioFurniture2"
    STEP "3" "HosePatioFurniture3"
    STEP "4" "HosePatioFurniture4"
    STEP "5" "HosePatioFurniture5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Clean the shower curtain

CLONE DEED "Rotate720" "CleanShowerCurtain1"
    SET INSTRUCTIONS "Frega la cortina de la dutxa"
END

CLONE DEED "SwipeRight" "CleanShowerCurtain2"
    SET INSTRUCTIONS "Descobreix una floridura negra"
END

CLONE DEED "SwipeUp" "CleanShowerCurtain3"
    SET INSTRUCTIONS "Rasca la floritura amb una espàtula"
END

CLONE DEED "SwipeDown" "CleanShowerCurtain4"
    SET INSTRUCTIONS "Rasca-la un altre cop"
END

CLONE DEED "SwipeUp" "CleanShowerCurtain5"
    SET INSTRUCTIONS "Oh sí, que satisfactori"
END

CLONE DEED "SwipeDown" "CleanShowerCurtain6"
    SET INSTRUCTIONS "Rasca-la ben rascada"
END

CLONE DEED "Tap1" "CleanShowerCurtain7"
    SET INSTRUCTIONS "Llença espàtula en perfectes condicions"
END

DEF TASK "CleanShowerCurtain"
    SET NAME "Neteja la cortina de la dutxa"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "BATHROOM"

    STEP "1" "CleanShowerCurtain1"
    STEP "2" "CleanShowerCurtain2"
    STEP "3" "CleanShowerCurtain3"
    STEP "4" "CleanShowerCurtain4"
    STEP "5" "CleanShowerCurtain5"
    STEP "6" "CleanShowerCurtain6"
    STEP "7" "CleanShowerCurtain7"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" "6" FAILURE
    NEXT "6" "7" FAILURE
    NEXT "7" SUCCESS FAILURE
END

REM : Put away clean laundry

CLONE DEED "Rotate360" "PutAwayLaundry1"
    SET INSTRUCTIONS "Desenganxa els mitjons dels costats de la rentadora"
END

CLONE DEED "Hold2" "PutAwayLaundry2"
    SET INSTRUCTIONS "Tira la roba neta al llit"
END

CLONE DEED "SwipeBase" "PutAwayLaundry3"
    SET INSTRUCTIONS "Plega!"
    SET DIRECTION "LEFT,RIGHT,UP,DOWN"
END

CLONE DEED "Nothing2" "PutAwayLaundry4"
    SET INSTRUCTIONS "Fes una merescuda migdiada sobre la roba plegada"
END

DEF TASK "PutAwayLaundry"
    SET NAME "Guarda la roba neta"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"
    SET THEME "CLOTHES"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "1" "PutAwayLaundry1"
    STEP "2" "PutAwayLaundry2"
    STEP "3" "PutAwayLaundry3"
    STEP "4" "PutAwayLaundry4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Clean the fancy dishes

CLONE DEED "SwipeDown" "CleanFancyDishes1"
    SET INSTRUCTIONS "Treu els plats de les golfes"
END

CLONE DEED "Hold3" "CleanFancyDishes2"
    SET INSTRUCTIONS "Fes una banyera d'aigua tèbia"
END

CLONE DEED "ScrubMedium" "CleanFancyDishes3"
    SET INSTRUCTIONS "Neteja la pols dels plats amb cura"
END

CLONE DEED "Tap1" "CleanFancyDishes4"
    SET INSTRUCTIONS "Asseca amb un drap elegant de llana"
END

DEF TASK "CleanFancyDishes"
    SET NAME "Neteja la vaixella cara"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "MEDIUM"
    SET THEME "KITCHEN"
    SET DURATION <5H>

    STEP "1" "CleanFancyDishes1"
    STEP "2" "CleanFancyDishes2"
    STEP "3" "CleanFancyDishes3"
    STEP "4" "CleanFancyDishes4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Hang framed picture

CLONE DEED "SwipeUp" "HangFrame1"
    SET INSTRUCTIONS "Penja el quadre a la paret"
END

CLONE DEED "SwipeLeft" "HangFrame2"
    SET INSTRUCTIONS "Està tort. Redreça'l."
END

CLONE DEED "SwipeRight" "HangFrame3"
    SET INSTRUCTIONS "Segueix tort"
END

CLONE DEED "SwipeUp" "HangFrame4"
    SET INSTRUCTIONS "Ha caigut de la paret. Torna'l a penjar."
END

DEF TASK "HangFrame"
    SET NAME "Penja un quadre"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "LOW"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "HangFrame1"
    STEP "2" "HangFrame2"
    STEP "3" "HangFrame3"
    STEP "4" "HangFrame4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Put books away

CLONE DEED "SwipeLeft" "PutBooksAway1"
    SET INSTRUCTIONS "Acaba la novela entre llàgrimes"
END

CLONE DEED "Hold3" "PutBooksAway2"
    SET INSTRUCTIONS "Porta la teva pila de llibres a la llibreria amb cura"
END

CLONE DEED "QuickTap5" "PutBooksAway3"
    SET INSTRUCTIONS "Intenta encabir-los tots al prestatge"
END

CLONE DEED "SwipeRight" "PutBooksAway4"
    SET INSTRUCTIONS "Comença a fullejar la novela un altre cop"
END

CLONE DEED "Nothing4" "PutBooksAway5"
    SET INSTRUCTIONS "Submergeix-te en un món de fantasia i plaer"
END

DEF TASK "PutBooksAway"
    SET NAME "Guarda els llibres"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "LOW"
    SET THEME "PAPERWORK"
    SET DURATION <3H>

    STEP "1" "PutBooksAway1"
    STEP "2" "PutBooksAway2"
    STEP "3" "PutBooksAway3"
    STEP "4" "PutBooksAway4"
    STEP "5" "PutBooksAway5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Clean up the paint spill

CLONE DEED "SwipeLeft" "PaintSpill1"
    SET INSTRUCTIONS "Vessa el pot de pintura sense voler"
END

CLONE DEED "Hold3" "PaintSpill2"
    SET INSTRUCTIONS "Caga't en la teva mala sort"
END

CLONE DEED "Tap1" "PaintSpill3"
    SET INSTRUCTIONS "Tira serradures a sobre el bassal"
END

CLONE DEED "SwipeUp" "PaintSpill4"
    SET INSTRUCTIONS "Recull-ho en una escombreta"
END

CLONE DEED "Hold3" "PaintSpill5"
    SET INSTRUCTIONS "Tira-ho a les escombraries"
END

CLONE DEED "SwipeRight" "PaintSpill6"
    SET INSTRUCTIONS "Vessa el pot de pintura sense voler un altre cop"
END

DEF TASK "PaintSpill"
    SET NAME "Neteja el vessament de pintura"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "MEDIUM"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "PaintSpill1"
    STEP "2" "PaintSpill2"
    STEP "3" "PaintSpill3"
    STEP "4" "PaintSpill4"
    STEP "5" "PaintSpill5"
    STEP "6" "PaintSpill6"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" "6" FAILURE
    NEXT "6" SUCCESS FAILURE
END

REM : Fold the laundry

CLONE DEED "Rotate360" "FoldLaundry1"
    SET INSTRUCTIONS "Dona la volta a la semarreta"
END

CLONE DEED "SwipeLeft" "FoldLaundry2"
    SET INSTRUCTIONS "Plega el cantó dret"
END

CLONE DEED "SwipeRight" "FoldLaundry3"
    SET INSTRUCTIONS "Plega el cantó esquerre"
END

CLONE DEED "SwipeUp" "FoldLaundry4"
    SET INSTRUCTIONS "Plega-la tota per la meitat"
END

CLONE DEED "Tap1" "FoldLaundry5"
    SET INSTRUCTIONS "Guarda-la netament al calaix"
END

DEF TASK "FoldLaundry"
    SET NAME "Plega la roba neta"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "LOW"
    SET THEME "CLOTHES"
    SET DURATION <3H>

    STEP "1" "FoldLaundry1"
    STEP "2" "FoldLaundry2"
    STEP "3" "FoldLaundry3"
    STEP "4" "FoldLaundry4"
    STEP "5" "FoldLaundry5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Have a picnic

CLONE DEED "Tap1" "HavePicnic1"
    SET INSTRUCTIONS "Omple el cistell"
END

CLONE DEED "SwipeBase" "HavePicnic2"
    SET INSTRUCTIONS "Desplega la manta"
    SET DIRECTION "LEFT,RIGHT,UP,DOWN"
END

CLONE DEED "QuickTap5" "HavePicnic3"
    SET INSTRUCTIONS "Venç els insectes invasors"
END

CLONE DEED "Nothing5" "HavePicnic4"
    SET INSTRUCTIONS "Gaudeix d'aquest bonic dia!"
END

DEF TASK "HavePicnic"
    SET NAME "Ves de picnic"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "LOW"
    SET THEME "YARD_WORK"
    SET DURATION <3H>

    STEP "1" "HavePicnic1"
    STEP "2" "HavePicnic2"
    STEP "3" "HavePicnic3"
    STEP "4" "HavePicnic4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Play Mahjong v1

CLONE DEED "QuickTap4" "Mahjong1Step1"
    SET INSTRUCTIONS "Agafa fitxes"
END

CLONE DEED "SwipeLeft" "Mahjong1Step2"
    SET INSTRUCTIONS "Queda't amb les fitxes dels altres jugadors"
END

CLONE DEED "Nothing5" "Mahjong1Step3"
    SET INSTRUCTIONS "Suma els punts de cap"
END

DEF TASK "Mahjong1"
    SET NAME "Juga a Mahjong"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "MEDIUM"
    SET THEME "RECREATION"
    SET DURATION <3H>

    STEP "1" "Mahjong1Step1"
    STEP "2" "Mahjong1Step2"
    STEP "3" "Mahjong1Step3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Play Mahjong v2

CLONE DEED "QuickTap4" "Mahjong2Step1"
    SET INSTRUCTIONS "Agafa Fitxes"
END

CLONE DEED "SwipeLeft" "Mahjong2Step2"
    SET INSTRUCTIONS "Queda't amb les fitxes dels altres jugadors"
END

CLONE DEED "Nothing5" "Mahjong2Step3"
    SET INSTRUCTIONS "T'has despistat un moment i la partida està arruinada"
END

CLONE DEED "SwipeDown" "Mahjong2Step4"
    SET INSTRUCTIONS "Deixa les fitxes"
END

CLONE DEED "QuickTap5" "Mahjong2Step5"
    SET INSTRUCTIONS "Ves-te'n"
END

DEF TASK "Mahjong2"
    SET NAME "Juga a Mahjong"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "MEDIUM"
    SET THEME "RECREATION"
    SET DURATION <3H>

    STEP "1" "Mahjong2Step1"
    STEP "2" "Mahjong2Step2"
    STEP "3" "Mahjong2Step3"
    STEP "4" "Mahjong2Step4"
    STEP "5" "Mahjong2Step5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Play Shogi

CLONE DEED "Tap1" "PlayShogi1"
    SET INSTRUCTIONS "Mou el Llancer endavant"
END

CLONE DEED "Tap1" "PlayShogi2"
    SET INSTRUCTIONS "Mou el General d'Or de costat"
END

CLONE DEED "Nothing5" "PlayShogi3"
    SET INSTRUCTIONS "Mirada intimidant"
END

CLONE DEED "Tap1" "PlayShogi4"
    SET INSTRUCTIONS "Mou el Rei enrere"
END

DEF TASK "PlayShogi"
    SET NAME "Juga a Shogi"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "LOW"
    SET THEME "RECREATION"
    SET DURATION <3H>

    STEP "1" "PlayShogi1"
    STEP "2" "PlayShogi2"
    STEP "3" "PlayShogi3"
    STEP "4" "PlayShogi4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Check Milk v1
CLONE DEED "SwipeLeft" "CheckMilkA1"
    SET INSTRUCTIONS "Obre la nevera"
END

CLONE DEED "Tap1" "CheckMilkA2"
    SET INSTRUCTIONS "Agafa la llet"
END

CLONE DEED "Hold3" "CheckMilkA3"
    SET INSTRUCTIONS "Olora-la bé"
END

CLONE DEED "Tap1" "CheckMilkA4"
    SET INSTRUCTIONS "Esta bé, torna-la al seu lloc"
END


DEF TASK "CheckMilkA"
    SET NAME "Comprova la llet"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "LOW"
    SET THEME "KITCHEN"
    SET DURATION <3H>

    STEP "1" "CheckMilkA1"
    STEP "2" "CheckMilkA2"
    STEP "3" "CheckMilkA3"
    STEP "4" "CheckMilkA4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Check Milk v2
CLONE DEED "SwipeLeft" "CheckMilkB1"
    SET INSTRUCTIONS "Obre la nevera"
END

CLONE DEED "Tap1" "CheckMilkB2"
    SET INSTRUCTIONS "Agafa la llet"
END

CLONE DEED "Hold3" "CheckMilkB3"
    SET INSTRUCTIONS "Olora-la bé"
END

CLONE DEED "Hold5" "CheckMilkB4"
    SET INSTRUCTIONS "Està molt malament. Intenta no vomitar."
END

DEF TASK "CheckMilkB"
    SET NAME "Comprova la llet"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "LOW"
    SET THEME "KITCHEN"
    SET DURATION <3H>

    STEP "1" "CheckMilkB1"
    STEP "2" "CheckMilkB2"
    STEP "3" "CheckMilkB3"
    STEP "4" "CheckMilkB4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END




REM : ------------------------------------------------
REM : Define Task Set

DEF TASKSET "GenericTasks"
    ADDTASK "ChannelSurf"
    ADDTASK "ChangeBatteriesRemote"
    ADDTASK "FlushFish"
    ADDTASK "CleanHouse"
    ADDTASK "CleanTheGutters"
    ADDTASK "WashDishes1"
    ADDTASK "WashDishes2"
    ADDTASK "WashDishes3"
    ADDTASK "MessWithThermo"
    ADDTASK "UnclogToilet"
    ADDTASK "PlayCheckers"
    ADDTASK "MakeBed"
    ADDTASK "ChargeElectronics"
    ADDTASK "PickWeeds"
    ADDTASK "WaterPlants"
    ADDTASK "PickWindowHerbs"
    ADDTASK "ToastBagel"
    ADDTASK "SortRecyclables"
    ADDTASK "CatchSpider"
    ADDTASK "KiddiePool"
    ADDTASK "Birdhouse"
    ADDTASK "RearrangeTupperware1"
    ADDTASK "RearrangeTupperware2"
    ADDTASK "OhNoAnts2"
    ADDTASK "FixTV"
    ADDTASK "MicrowaveSoup"
    ADDTASK "NiceTablecloth"
    ADDTASK "Chimney1"
    ADDTASK "Chimney2"
    ADDTASK "GreetNeighbor"
    ADDTASK "SetTable"
    ADDTASK "ExpiredFood"
    ADDTASK "MopFloor"
    ADDTASK "LeftoversFridge"
    ADDTASK "PlasticSouvenirCups"
    ADDTASK "BirdWatch"
    ADDTASK "MakeIceCubes"
    ADDTASK "HosePatioFurniture"
    ADDTASK "CleanShowerCurtain"
    ADDTASK "PutAwayLaundry"
    ADDTASK "CleanFancyDishes"
    ADDTASK "HangFrame"
    ADDTASK "PutBooksAway"
    ADDTASK "PaintSpill"
    ADDTASK "FoldLaundry"
    ADDTASK "HavePicnic"
    ADDTASK "Mahjong1"
    ADDTASK "Mahjong2"
    ADDTASK "PlayShogi"
    ADDTASK "CheckMilkA"
    ADDTASK "CheckMilkB"
END